<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>My DIY eGPU Project – The Hawk</title>
  <meta property="og:title" content="My DIY eGPU Project – The Hawk" />
  <meta name="twitter:title" content="My DIY eGPU Project – The Hawk" />
  <meta name="description" content="Today my new graphics card arrived from eBay. It is a second hand MSI N460GTX Hawk which I picked up for a reasonable £79.02 including postage. This puts the running total for the eGPU project (not including bits that I had lying around) at £166.10.
  So how does it perform? Well you may remember that I previously benchmarked both the integrated graphics of my laptop and a borrowed Geforce 9600GT in the eGPU adapter with the eGPU providing a splendid 3 times increase in the 3DMark06 score.">
  <meta property="og:description" content="Today my new graphics card arrived from eBay. It is a second hand MSI N460GTX Hawk which I picked up for a reasonable £79.02 including postage. This puts the running total for the eGPU project (not including bits that I had lying around) at £166.10.
  So how does it perform? Well you may remember that I previously benchmarked both the integrated graphics of my laptop and a borrowed Geforce 9600GT in the eGPU adapter with the eGPU providing a splendid 3 times increase in the 3DMark06 score.">
  <meta name="twitter:description" content="Today my new graphics card arrived from eBay. It is a second hand MSI N460GTX Hawk which I picked up for a reasonable £79.02 including postage. This puts the running total for the eGPU project (not …">
  <meta name="author" content="David Parker"/>
  <link href='http://goparker.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://goparker.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://goparker.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@davidparkerdr" />
  <meta name="twitter:creator" content="@davidparkerdr" />
  <meta property="og:url" content="http://goparker.com/2012/07/31/my-diy-egpu-project--the-hawk/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="goParker" />

  <meta name="generator" content="Hugo 0.40.2" />
  <link rel="canonical" href="http://goparker.com/2012/07/31/my-diy-egpu-project--the-hawk/" />
  <link rel="alternate" href="http://goparker.com/index.xml" type="application/rss+xml" title="goParker">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://goparker.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://goparker.com/css/syntax.css" /><link rel="stylesheet" href="http://goparker.com/css/codeblock.css" />
<link rel="stylesheet" href="http://goparker.com/css/dan_staticman.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://goparker.com/">goParker</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="../../../../page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="../../../../post">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../../../tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="goParker" href="http://goparker.com/">
            <img class="avatar-img" src="http://goparker.com/img/avatar-icon.png" alt="goParker" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>My DIY eGPU Project – The Hawk</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 31, 2012
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 2 minutes (235 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Today my new graphics card arrived from eBay. It is a second hand <a href="http://uk.msi.com/product/vga/N460GTX-Hawk.html" target="_blank">MSI N460GTX Hawk</a> which I picked up for a reasonable £79.02 including postage. This puts the running total for the eGPU project (not including bits that I had lying around) at £166.10.</p>

<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:986ca8b9-3dba-4537-8911-7191d17ec4cf" class="wlWriterEditableSmartContent" style="display:inline;float:none;margin:0;padding:0;">
  <a title="The Beast" href="http://lh5.ggpht.com/-7EVgufQq1eo/UBhfukZOEyI/AAAAAAAAALc/lyzxVMwQgVM/gpu20-8x6.png?imgmax=800" rel="thumbnail"><img src="http://lh3.ggpht.com/-1znSbWlkOcg/UBhfwRGl1iI/AAAAAAAAALk/aa0sBqTFGaM/gpu20%25255B3%25255D.png?imgmax=800" alt="" width="580" height="401" border="0" /></a>
</div>

<p>So how does it perform? Well you may remember that I <a href="http://www.goparker.com/2012/07/my-diy-egpu-project-benchmarking.html" target="_blank">previously benchmarked</a> both the integrated graphics of my laptop and a borrowed Geforce 9600GT in the eGPU adapter with the eGPU providing a splendid 3 times increase in the 3DMark06 score. The new champion weighing in at <a href="http://3dmark.com/3dm06/16803010" target="_blank">7021 3DMarks</a> is the Hawk, nearly doubling again (from 3654) the benchmark score.</p>

<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:ab295fa9-e0fc-471f-8182-bd55834ff767" class="wlWriterEditableSmartContent" style="display:inline;float:none;margin:0;padding:0;">
  <a title="Mine's a double" href="http://lh3.ggpht.com/-t0PheFq4-dY/UBhfxX25KsI/AAAAAAAAALs/xuSJ4WJPfPU/gpu19-8x6.png?imgmax=800" rel="thumbnail"><img src="http://lh6.ggpht.com/-AYEBgp53BJg/UBhfyIF98NI/AAAAAAAAAL0/9r0pkipXLP4/gpu19%25255B4%25255D.png?imgmax=800" alt="" width="580" height="471" border="0" /></a>
</div>

<p>Back in the land of zombies and the Resident Evil 5 benchmark program and it is a similarly rosy story. Up from 23.8fps to 55.2fps for the fixed test and up from 40.8fps to 92.9fps in the variable test compared to the 9600 GT in the eGPU adapter.</p>

<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:e4594804-7ad3-4e4a-bce2-1080d3217619" class="wlWriterEditableSmartContent" style="display:inline;float:none;margin:0;padding:0;">
  <a title="Take that, zombies! Fixed (top) and variable (bottom) Resident Evil 5 benchmark results" href="http://lh5.ggpht.com/-3Uw-1RtfUus/UBhf1tHCJ8I/AAAAAAAAAL8/8xTrRMKXTQ4/gpu21-8x6.png?imgmax=800" rel="thumbnail"><img src="http://lh4.ggpht.com/-Px2ypxisKgk/UBhf3uJ5E3I/AAAAAAAAAME/EytoJo6nhdU/gpu21%25255B11%25255D.png?imgmax=800" alt="" width="580" height="481" border="0" /></a>
</div>

<p>I consider these to be excellent results, and they extend to real game experiences as well: Civilization V looks rather lovely with all the settings maxed out, something I had not experienced before now.</p>

<p>So what is next for the project? As mentioned previously I still need to fit all of this into some kind of enclosure to tidy it all up into a nice package. If have a few ideas, but if anyone has any suggestions that would be great.</p>

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://goparker.com/2012/07/26/my-diy-egpu-project--benchmarking/" data-toggle="tooltip" data-placement="top" title="My DIY eGPU project – Benchmarking">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://goparker.com/2012/08/01/my-diy-egpu-project--speed-boost/" data-toggle="tooltip" data-placement="top" title="My DIY eGPU Project – Speed boost">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

      <br>
      
      
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/davidparkerdr" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/davidparkerdr" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/davidparkerdr" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/DavidParkerDr" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://goparker.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="http://goparker.com">David Parker</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="http://goparker.com/">goParker</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://goparker.com/js/main.js" integrity="sha384-bffXJVacN5awc65ZqPQ08t7WRWGZlPfMg2jnqaGjH5J4tXTiPdq4TEwp+8128yzJ" crossorigin="anonymous"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://goparker.com/js/load-photoswipe.js" integrity="sha384-uAfRKQI9hKItmKIfT8m94IAso2Sjusq+Orgkaa8A/HgLWAu02/IHNLQxgRCFfS84" crossorigin="anonymous"></script>




<link rel="pingback" href="https://webmention.io/networkhobo.com/xmlrpc" />
<link rel="webmention" href="https://webmention.io/networkhobo.com/webmention" />
<link href="https://twitter.com/dancwilliams" rel="me">
<script src="http://goparker.com/js/dan_custom.js"  integrity="sha384-y3Phdn+xh4wyd5h0srJMI+QkaOUEhZTJvT/ZR+bTuo3kfWd1MHFGyAJZ/GWE/Zrc" crossorigin="anonymous"></script>

  </body>
</html>

