<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>My DIY eGPU Project – Delivery and Test</title>
  <meta property="og:title" content="My DIY eGPU Project – Delivery and Test" />
  <meta name="twitter:title" content="My DIY eGPU Project – Delivery and Test" />
  <meta name="description" content="Today (26th) the adapter parts for my eGPU project arrived from Taiwan. I paid for it on the 20th via PayPal and on the 24th the PayPal status was updated to let me know that my purchase had shipped with a DHL tracking number. I am pretty happy with the delivery time.
Something that I knew was a possibility, though was still slightly vexing, was an accompanying VAT charge from Customs amounting to £12.">
  <meta property="og:description" content="Today (26th) the adapter parts for my eGPU project arrived from Taiwan. I paid for it on the 20th via PayPal and on the 24th the PayPal status was updated to let me know that my purchase had shipped with a DHL tracking number. I am pretty happy with the delivery time.
Something that I knew was a possibility, though was still slightly vexing, was an accompanying VAT charge from Customs amounting to £12.">
  <meta name="twitter:description" content="Today (26th) the adapter parts for my eGPU project arrived from Taiwan. I paid for it on the 20th via PayPal and on the 24th the PayPal status was updated to let me know that my purchase had shipped …">
  <meta name="author" content="David Parker"/>
  <link href='http://goparker.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://goparker.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://goparker.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@davidparkerdr" />
  <meta name="twitter:creator" content="@davidparkerdr" />
  <meta property="og:url" content="http://goparker.com/post/2012-07-26-my-diy-egpu-project-delivery-and-test/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="goParker" />

  <meta name="generator" content="Hugo 0.40.2" />
  <link rel="canonical" href="http://goparker.com/post/2012-07-26-my-diy-egpu-project-delivery-and-test/" />
  <link rel="alternate" href="" type="application/rss+xml" title="goParker">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://goparker.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://goparker.com/css/highlighting.css" />
  <link rel="stylesheet" href="http://goparker.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://goparker.com/css/highlight.min.css" />
<link rel="stylesheet" href="http://goparker.com/css/staticman.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://goparker.com/">goParker</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/post">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="goParker" href="http://goparker.com/">
            <img class="avatar-img" src="http://goparker.com/img/avatar-icon.png" alt="goParker" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>My DIY eGPU Project – Delivery and Test</h1>
                
                
                  <span class="post-meta">
  Posted on July 26, 2012
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Today (26th) the adapter parts for my eGPU project arrived from Taiwan. I paid for it on the 20th via PayPal and on the 24th the PayPal status was updated to let me know that my purchase had shipped with a DHL tracking number. I am pretty happy with the delivery time.</p>

<p>Something that I knew was a possibility, though was still slightly vexing, was an accompanying VAT charge from Customs amounting to £12.81. This puts the total cost for the adapter £87.08 including all delivery and taxes.</p>

<p>Some introductory details about the project can be found <a href="http://www.goparker.com/2012/07/my-diy-egpu-project-introduction.html" target="_blank">here</a> in a previous blog entry.</p>

<p>First thing to do is assemble all the bits. I connected 3 things to the PCIe adapter: a floppy disk power connector (the white one on the left of the picture), the mini-HDMI connector (the black one on the right), and you should all hopefully recognise the PCIe slot (the long horizontal white thing at the bottom of the picture). This is where the graphics card will go shortly.</p>

<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:1aa8067d-c366-4b01-9ad4-92a0f2f3ecc0" class="wlWriterEditableSmartContent" style="display:inline;float:none;margin:0;padding:0;">
  <a title="The PCIe adapter connector with power connector and mini-HDMI connector" href="http://lh6.ggpht.com/-bmN5gbfGH6Y/UBFxM3phKiI/AAAAAAAAAIk/JkitYH4WIk0/gpu4-8x6.png?imgmax=800" rel="thumbnail"><img src="http://lh4.ggpht.com/-qb1NVZiAD30/UBFxRI_Sr5I/AAAAAAAAAIs/1II2vr9NgFc/gpu4%25255B14%25255D.png?imgmax=800" alt="" width="580" height="335" border="0" /></a>
</div>

<p>The other end of the mini-HDMI cable plugs in to the ExpressCard adapter as seen in the picture below.</p>

<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:ad4fe441-2706-4d2b-83d7-71a8d583c8a8" class="wlWriterEditableSmartContent" style="display:inline;float:none;margin:0;padding:0;">
  <a title="The... ExpressCard adapter connected to the other end of the mini-HDMI cable" href="http://lh6.ggpht.com/-biT7lPMSUxE/UBFxU44pYYI/AAAAAAAAAI0/Jjq6MjsDCwo/gpu6-8x6.png?imgmax=800" rel="thumbnail"><img src="http://lh5.ggpht.com/-j0YHb2uQ3T0/UBFxWjzlQPI/AAAAAAAAAI8/j3HauALb1pk/gpu6%25255B9%25255D.png?imgmax=800" alt="" width="580" height="301" border="0" /></a>
</div>

<p>The last part of the kit is a neat switch component that plugs in to the PSU and allows you to switch it on with out the bother of needing the rest of a PC.</p>

<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:d6e27fcb-b25a-4e47-99fb-f45aa4c0e44c" class="wlWriterEditableSmartContent" style="display:inline;float:none;margin:0;padding:0;">
  <a title="This clever bit allows you to switch on the ATX PSU without the rest of the computer" href="http://lh6.ggpht.com/-Plz8BdP2eLI/UBFxZxp96PI/AAAAAAAAAJE/B5HIHM9vN5A/gpu11-8x6.png?imgmax=800" rel="thumbnail"><img src="http://lh6.ggpht.com/-cR1xARQchnA/UBFxd8HBcLI/AAAAAAAAAJM/ba6h6eu_afY/gpu11%25255B8%25255D.png?imgmax=800" alt="" width="580" height="304" border="0" /></a>
</div>

<p>For the extra ingredients I rustled up an <a href="http://store.antec.com/Product/other/ar-350/0-761345-30350-7.aspx" target="_blank">Antec AR-350 ATX PSU</a> from an old PC of mine and borrowed an <a href="http://www.msi.com/product/vga/N9600GT-T2D512-OC.html" target="_blank">MSI N9600GT</a> Nvidia graphics card. Here they all are put together in the picture below.</p>

<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:60e32326-117a-43a1-8c47-e5cd97369b42" class="wlWriterEditableSmartContent" style="display:inline;float:none;margin:0;padding:0;">
  <a title="Put it all together and..." href="http://lh5.ggpht.com/-ZOjAydTzf3Y/UBFxioxxprI/AAAAAAAAAJU/enCpzR5j10E/gpu9-8x6.png?imgmax=800" rel="thumbnail"><img src="http://lh4.ggpht.com/-QDcefScOOBI/UBFxlqkobyI/AAAAAAAAAJc/-sbTwn3OBog/gpu9%25255B4%25255D.png?imgmax=800" alt="" width="580" height="398" border="0" /></a>
</div>

<p>When I turned it all on there were even some pretty green lights. Lights (check), camera (check), action…</p>

<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:bdf9db72-c4b3-4cbd-9b59-530edee40189" class="wlWriterEditableSmartContent" style="display:inline;float:none;margin:0;padding:0;">
  <a title="Lights!" href="http://lh6.ggpht.com/-Dtn5ekAonaY/UBFxsYPj1GI/AAAAAAAAAJk/HhWV9HZyNvo/gpu10-8x6.png?imgmax=800" rel="thumbnail"><img src="http://lh6.ggpht.com/-dOc9JoAMAwY/UBFxxUJbqAI/AAAAAAAAAJs/a4x-qXnVgRw/gpu10%25255B4%25255D.png?imgmax=800" alt="" width="580" height="550" border="0" /></a>
</div>

<p>No.</p>

<p>I have installed the <a href="http://www.nvidia.com/Download/index.aspx?lang=en-us" target="_blank">Nvidia drivers</a> and everything is powered up but the eGPU is not working. Time for a little look in the Device Manager. The graphics card is showing up in the display adapters section but is disabled with Error 12. Happily, the comprehensive DIY eGPU thread, which first told me that all this was possible, had some answers <a href="http://forum.notebookreview.com/e-gpu-external-graphics-discussion/418851-diy-egpu-experiences-895.html#post8377566" target="_blank">here</a> complete with <a href="http://forum.notebookreview.com/e-gpu-external-graphics-discussion/418851-diy-egpu-experiences-1072.html#post8658276" target="_blank">video</a>.</p>

<p>I made the necessary changes to the dsl file but it would not compile. Until, that is I followed these debugging instructions <a href="http://forum.notebookreview.com/e-gpu-external-graphics-discussion/418851-diy-egpu-experiences-1003.html#post8485750" target="_blank">here</a> after which everything seemed to go fine; reboot time!</p>

<p>Also known as won’t reboot time. With the ExpressCard plugged in the boot sequence seems to freeze the computer fairly early on. So I unplug the ExpressCard start the boot sequence and press F8 to bring up the Windows load options. I don’t actually need the options, this is just to pause the boot so that I can push the ExpressCard back in. Once this is done I select the ‘Start Windows normally’ option and allow the boot to resume.</p>

<p>Success! I am logged in to windows and here is my graphics card in Device Manager.</p>

<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:45e5cc46-2c00-47c6-9a2a-365b352c60b8" class="wlWriterEditableSmartContent" style="display:inline;float:none;margin:0;padding:0;">
  <a title="And lo, a graphics card appeared" href="http://lh5.ggpht.com/-0koE8rybsgk/UBFxzjYRCWI/AAAAAAAAAJ0/lWnJ7dszD-c/gpu-8x6.png?imgmax=800" rel="thumbnail"><img src="http://lh5.ggpht.com/-_-tLrAmrn7k/UBFx16UQDvI/AAAAAAAAAJ8/QsrE6uW0FBA/gpu%25255B7%25255D.png?imgmax=800" alt="" width="580" height="384" border="0" /></a>
</div>

<p>And here another 2 monitors have appeared in the screen resolution dialog. I only actually have 2 monitors but they accept multiple inputs.</p>

<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:dd5b86b3-35bc-47f9-ad5a-b00ff12652bd" class="wlWriterEditableSmartContent" style="display:inline;float:none;margin:0;padding:0;">
  <a title="And two extra monitors" href="http://lh3.ggpht.com/-uOPkJOFNlu4/UBFx4QTsHHI/AAAAAAAAAKE/C-uqhjHpxIo/gpu2-8x6.png?imgmax=800" rel="thumbnail"><img src="http://lh3.ggpht.com/-aQeyLuBRwdQ/UBFx60p6m2I/AAAAAAAAAKM/O7h4Oe_ldG8/gpu2%25255B3%25255D.png?imgmax=800" alt="" width="580" height="576" border="0" /></a>
</div>

<p>A little bit of monitor rearranging later and I have two monitors both powered by the eGPU. So time for a test! First one to the plate is the Windows Experience test built in to Windows 7. The score goes from 4.3 to 5.8 a definite good result.</p>

<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:d162161f-ccf7-4a6d-b247-392bf8d29b7d" class="wlWriterEditableSmartContent" style="display:inline;float:none;margin:0;padding:0;">
  <a title="The new windows experience score" href="http://lh6.ggpht.com/-Ee6MnTiOj6o/UBFx-Eo4MSI/AAAAAAAAAKU/SkJHV70EAIA/gpu3-8x6.png?imgmax=800" rel="thumbnail"><img src="http://lh3.ggpht.com/-0hgwuVnu0vo/UBFx_5UWxmI/AAAAAAAAAKc/119CU8TrluI/gpu3%25255B5%25255D.png?imgmax=800" alt="" width="580" height="266" border="0" /></a>
</div>

<p>I will leave you with that positive note for now. I am in the process of downloading 3DMark for some further benchmarking fun and will be trying out some more demanding games than I have been able to run before. I will keep you posted on how it goes.</p>

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://goparker.com/post/2012-07-25-revolving-art/" data-toggle="tooltip" data-placement="top" title="(R)evolving Art">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://goparker.com/post/2012-07-26-my-diy-egpu-project-benchmarking/" data-toggle="tooltip" data-placement="top" title="My DIY eGPU project – Benchmarking">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
          <section class="post-comments">

  
  
  
    
  

  

  <section class="comment_form">
  
  
  
    
  

  <a id="comment-form"></a>
  <h3>Say something</h3>

  <form class="js-form form" method="POST" action="https://api.staticman.net/v2/entry/DavidParkerDr/goparker/source/comments">
    <input type="hidden" name="options[redirect]" value="http://goparker.com/post/2012-07-26-my-diy-egpu-project-delivery-and-test/#post-submitted">
    <input type="hidden" name="options[redirectError]" value="http://goparker.com/post/2012-07-26-my-diy-egpu-project-delivery-and-test/#post-error">
    <input type="hidden" name="options[entryId]" value="2012-07-26-my-diy-egpu-project-delivery-and-test">
    <input type="hidden" name="options[slug]" value="http://goparker.com/post/2012-07-26-my-diy-egpu-project-delivery-and-test/">
    <input type="hidden" name="options[origin]" value="http://goparker.com/post/2012-07-26-my-diy-egpu-project-delivery-and-test/">
    <input type="hidden" name="options[parent]" value="2012-07-26-my-diy-egpu-project-delivery-and-test">
    <input type="hidden" name="fields[reply_to]" value="">
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LciilsUAAAAAJFGp-Bnlh13W80eAtCoUJnGMeuq">
    <input type="hidden" name="options[reCaptcha][secret]" value="6LciilsUAAAAALuklAhLdtYdtrCBxUaEZg7dLkWI">

    <fieldset>
      <input name="fields[name]" type="text" class="post-comment-field" placeholder="">
    </fieldset>

    <fieldset>
      <input name="fields[email]" type="email" class="post-comment-field" placeholder="">
    </fieldset>

    <fieldset>
      <textarea name="fields[body]" class="post-comment-field" placeholder="" rows="10"></textarea>
    </fieldset>
    
    <fieldset>
      <div class="notify-me">
        <input type="checkbox" id="comment-form-reply" name="options[subscribe]" value="email">
        Send me an email when someone comments on this post.
      </div>
    </fieldset>

    <fieldset>
      <div class="g-recaptcha" data-sitekey="6LciilsUAAAAAJFGp-Bnlh13W80eAtCoUJnGMeuq" data-callback="enableBtn"></div>

      <input type="submit" class="post-comment-field btn" value="Submit" id="submit_button">
    </fieldset>

  </form>

  <script async src='https://www.google.com/recaptcha/api.js' ></script>


  <script type="text/javascript">
    document.getElementById("submit_button").disabled = true;
  </script>
  
  <script type="text/javascript">
    function enableBtn(){
       document.getElementById("submit_button").disabled = false;
      }
  </script>

  <div id="post-submitted" class="dialog">
    <h3>Thank you</h3>
    <p>Your post has been submitted and will be published once it has been approved.</p>
    
    <p><a href="#" class="btn">OK</a></p>
  </div>

  <div id="post-error" class="dialog">
    <h3>OOPS!</h3>
    <p>Your post has not been submitted.  Please return to the page and try again.  Thank You!</p>
    <p><a href="#" class="btn">OK</a></p>
  </div> 

</section>

</section>
        
      

      <br>
      
      
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/davidparkerdr" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/davidparkerdr" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/davidparkerdr" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/DavidParkerDr" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://goparker.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="http://goparker.com">David Parker</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="http://goparker.com/">goParker</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://goparker.com/js/main.js" integrity="sha384-bffXJVacN5awc65ZqPQ08t7WRWGZlPfMg2jnqaGjH5J4tXTiPdq4TEwp+8128yzJ" crossorigin="anonymous"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://goparker.com/js/load-photoswipe.js" integrity="sha384-uAfRKQI9hKItmKIfT8m94IAso2Sjusq+Orgkaa8A/HgLWAu02/IHNLQxgRCFfS84" crossorigin="anonymous"></script>




<link rel="pingback" href="https://webmention.io/networkhobo.com/xmlrpc" />
<link rel="webmention" href="https://webmention.io/networkhobo.com/webmention" />
<link href="https://twitter.com/dancwilliams" rel="me">
<script src="http://goparker.com/js/dan_custom.js"  integrity="sha384-y3Phdn+xh4wyd5h0srJMI+QkaOUEhZTJvT/ZR+bTuo3kfWd1MHFGyAJZ/GWE/Zrc" crossorigin="anonymous"></script>

  </body>
</html>

