<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Damn Dirty Apes</title>
  <meta property="og:title" content="Damn Dirty Apes" />
  <meta name="twitter:title" content="Damn Dirty Apes" />
  <meta name="description" content="

So Three Thing Game (http://threethinggame.com/post/2018-05-05-the-event/) took place last weekend and much fun was had by all. That link was an article I wrote chronicling the event including all the winners. There were a number of other great games made that didn&rsquo;t place and hopefully they will all make their own blog posts about it because this is my blog so I want to talk about the great game that I made.

">
  <meta property="og:description" content="

So Three Thing Game (http://threethinggame.com/post/2018-05-05-the-event/) took place last weekend and much fun was had by all. That link was an article I wrote chronicling the event including all the winners. There were a number of other great games made that didn&rsquo;t place and hopefully they will all make their own blog posts about it because this is my blog so I want to talk about the great game that I made.

">
  <meta name="twitter:description" content="

So Three Thing Game (http://threethinggame.com/post/2018-05-05-the-event/) took place last weekend and much fun was had by all. That link was an article I wrote chronicling the event including all …">
  <meta name="author" content="David Parker"/>
  <link href='http://goparker.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://goparker.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://goparker.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@davidparkerdr" />
  <meta name="twitter:creator" content="@davidparkerdr" />
  <meta property="og:url" content="http://goparker.com/post/2018-05-10-damn-dirty-apes/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="goParker" />

  <meta name="generator" content="Hugo 0.40.2" />
  <link rel="canonical" href="http://goparker.com/post/2018-05-10-damn-dirty-apes/" />
  <link rel="alternate" href="" type="application/rss+xml" title="goParker">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://goparker.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://goparker.com/css/highlighting.css" />
  <link rel="stylesheet" href="http://goparker.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://goparker.com/css/highlight.min.css" />
<link rel="stylesheet" href="http://goparker.com/css/staticman.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://goparker.com/">goParker</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/post">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="goParker" href="http://goparker.com/">
            <img class="avatar-img" src="http://goparker.com/img/avatar-icon.png" alt="goParker" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Damn Dirty Apes</h1>
                
                
                  <span class="post-meta">
  Posted on May 10, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/img/post_images/180510_damn_dirty_apes.png" alt="alt text" title="Damn Dirty Apes" /></p>

<p>So Three Thing Game (<a href="http://threethinggame.com/post/2018-05-05-the-event/">http://threethinggame.com/post/2018-05-05-the-event/</a>) took place last weekend and much fun was had by all. That link was an article I wrote chronicling the event including all the winners. There were a number of other great games made that didn&rsquo;t place and hopefully they will all make their own blog posts about it because this is my blog so I want to talk about the great game that I made.</p>

<p></p>

<p>Spooky Elephant is the game &lsquo;studio&rsquo; that is made up of a loose collective of lecturers and friends to create games at game jams and beyond (though mostly at Three Thing Game). We have made low double figures number of games over the last 8 years or so and I am hoping to do a series of posts documenting them soon. One of them even won a prize in a national competition which significantly contributed to my being allowed to get an XBox One (gift voucher and strong negotiating with my wife). So naturally Spooky Elephant should now be referred to as an award winning game studio.</p>

<p>Anyway, dragging the narrative back to the present, last weekend Spooky Elephant once again took part in Three Thing Game and as is customary we received three &lsquo;thing&rsquo; theme words with which to inspire our game. These were:</p>

<h3 id="ape-sewer-and-animated">ape, sewer, and animated.</h3>

<p>Animated was handy, and finally spurred me on to make a useful generic and reusable spritesheet class. What usually happens is that we cobble something together on a case by case basis for all of our character objects which is far from ideal. So this time I made something that I loosely based on the spritesheets that we used as part of the now defunct Playstation Mobile SDK back when we made the Ballrus (more on that in a later blog post). The key aspect that I took from there is that you can define the details of the spritesheet in an Xml file that can be loaded in by the spritesheet object to define the image file(s) and &lsquo;tag&rsquo; them so that you can specify the &lsquo;idle&rsquo; sequence for example.</p>

<p>As for sewer, that provided our setting as the natural habitat of the apes that would be the player characters.</p>

<p>&ldquo;So what is the game?&rdquo; I hear you ask. Well, we didn&rsquo;t finish it, so it is missing a bunch of game play, but essentially the idea was a couch multiplayer style game where the apes could run around the sewers and collect bananas. Also in the sewers are the spooky elephants. They don&rsquo;t eat bananas but spread the team colours which would confer a speed bonus when running on their own colour. Also there would likely be some kind of multiplier bonus at the end for the team with the most colour spread about.</p>

<p>A short video captures a little bit of the look and feel of it, though obviously an actual game is still pending.</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/lEdTs8_2y_E" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p>We plan on polishing it somewhat (and adding the game play) before releasing it to various platforms so watch this space.</p>

<p>Thanks to Simon Grey who was my co-programmer(my cogrammer?) and also to Lewis Jackson who made the lovely art assets and Damien Green who made the great music.</p>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://goparker.com/post/2018-05-08-github-pages-and-hugo/" data-toggle="tooltip" data-placement="top" title="Using Github Pages with Hugo">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://goparker.com/post/2018-05-14-ultimate-king-domino/" data-toggle="tooltip" data-placement="top" title="Ultimate King Domino">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
          <section class="post-comments">

  
  
  
    
  

  
    
    
      <h3>No comment</h3>
    
  
    
    
  

  <section class="comment_form">
  
  
  
    
  

  <a id="comment-form"></a>
  <h3>Say something</h3>

  <form class="js-form form" method="POST" action="https://api.staticman.net/v2/entry/DavidParkerDr/goparker/source/comments">
    <input type="hidden" name="options[redirect]" value="http://goparker.com/post/2018-05-10-damn-dirty-apes/#post-submitted">
    <input type="hidden" name="options[redirectError]" value="http://goparker.com/post/2018-05-10-damn-dirty-apes/#post-error">
    <input type="hidden" name="options[entryId]" value="2018-05-10-damn-dirty-apes">
    <input type="hidden" name="options[slug]" value="http://goparker.com/post/2018-05-10-damn-dirty-apes/">
    <input type="hidden" name="options[origin]" value="http://goparker.com/post/2018-05-10-damn-dirty-apes/">
    <input type="hidden" name="options[parent]" value="2018-05-10-damn-dirty-apes">
    <input type="hidden" name="fields[reply_to]" value="">
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LciilsUAAAAAJFGp-Bnlh13W80eAtCoUJnGMeuq">
    <input type="hidden" name="options[reCaptcha][secret]" value="6LciilsUAAAAALuklAhLdtYdtrCBxUaEZg7dLkWI">

    <fieldset>
      <input name="fields[name]" type="text" class="post-comment-field" placeholder="Your name">
    </fieldset>

    <fieldset>
      <input name="fields[email]" type="email" class="post-comment-field" placeholder="Your email address">
    </fieldset>

    <fieldset>
      <textarea name="fields[body]" class="post-comment-field" placeholder="You can use Markdown syntax" rows="10"></textarea>
    </fieldset>
    
    

    <fieldset>
      <div class="g-recaptcha" data-sitekey="6LciilsUAAAAAJFGp-Bnlh13W80eAtCoUJnGMeuq" data-callback="enableBtn"></div>

      <input type="submit" class="post-comment-field btn" value="Submit" id="submit_button">
    </fieldset>

  </form>

  <script async src='https://www.google.com/recaptcha/api.js' ></script>


  <script type="text/javascript">
    document.getElementById("submit_button").disabled = true;
  </script>
  
  <script type="text/javascript">
    function enableBtn(){
       document.getElementById("submit_button").disabled = false;
      }
  </script>

  <div id="post-submitted" class="dialog">
    <h3>Thank you</h3>
    <p>Your post has been submitted and will be published once it has been approved.</p>
    
    <p><a href="#" class="btn">OK</a></p>
  </div>

  <div id="post-error" class="dialog">
    <h3>OOPS!</h3>
    <p>Your post has not been submitted.  Please return to the page and try again.  Thank You!</p>
    <p><a href="#" class="btn">OK</a></p>
  </div> 

</section>

</section>
        
      

      <br>
      
      
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/davidparkerdr" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/davidparkerdr" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/davidparkerdr" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/DavidParkerDr" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://goparker.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="http://goparker.com">David Parker</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="http://goparker.com/">goParker</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://goparker.com/js/main.js" integrity="sha384-bffXJVacN5awc65ZqPQ08t7WRWGZlPfMg2jnqaGjH5J4tXTiPdq4TEwp+8128yzJ" crossorigin="anonymous"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://goparker.com/js/load-photoswipe.js" integrity="sha384-uAfRKQI9hKItmKIfT8m94IAso2Sjusq+Orgkaa8A/HgLWAu02/IHNLQxgRCFfS84" crossorigin="anonymous"></script>





<script src="http://goparker.com/js/custom.js" crossorigin="anonymous"></script>

  </body>
</html>

