<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Boarding the Android Express</title>
  <meta property="og:title" content="Boarding the Android Express" />
  <meta name="twitter:title" content="Boarding the Android Express" />
  <meta name="description" content="Today I took possession of my shiny new Samsung Galaxy Note II.
My previous daily device was the Samsung Omnia 7 which was one of the debut devices of the Windows Phone 7 range. It was a close run race between the Note II and the flagship Windows Phone 8 device the Nokia Lumia 920.
![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png &#34;Logo Title Text 1&#34;)  ![Example image](/images/phones-8x6.jpg) As you can see from the picture it is quite a step up in size, going from a 4” screen to a 5.">
  <meta property="og:description" content="Today I took possession of my shiny new Samsung Galaxy Note II.
My previous daily device was the Samsung Omnia 7 which was one of the debut devices of the Windows Phone 7 range. It was a close run race between the Note II and the flagship Windows Phone 8 device the Nokia Lumia 920.
![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png &#34;Logo Title Text 1&#34;)  ![Example image](/images/phones-8x6.jpg) As you can see from the picture it is quite a step up in size, going from a 4” screen to a 5.">
  <meta name="twitter:description" content="Today I took possession of my shiny new Samsung Galaxy Note II.
My previous daily device was the Samsung Omnia 7 which was one of the debut devices of the Windows Phone 7 range. It was a close run …">
  <meta name="author" content="David Parker"/>
  <link href='http://goparker.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://goparker.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://goparker.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@davidparkerdr" />
  <meta name="twitter:creator" content="@davidparkerdr" />
  <meta property="og:url" content="http://goparker.com/post/2013-01-10-boarding-the-android-express/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="goParker" />

  <meta name="generator" content="Hugo 0.40.2" />
  <link rel="canonical" href="http://goparker.com/post/2013-01-10-boarding-the-android-express/" />
  <link rel="alternate" href="" type="application/rss+xml" title="goParker">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://goparker.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://goparker.com/css/highlighting.css" />
  <link rel="stylesheet" href="http://goparker.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://goparker.com/css/highlight.min.css" />
<link rel="stylesheet" href="http://goparker.com/css/dan_staticman.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://goparker.com/">goParker</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/post">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="goParker" href="http://goparker.com/">
            <img class="avatar-img" src="http://goparker.com/img/avatar-icon.png" alt="goParker" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Boarding the Android Express</h1>
                
                
                  <span class="post-meta">
  Posted on January 10, 2013
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Today I took possession of my shiny new Samsung Galaxy Note II.</p>

<p>My previous daily device was the Samsung Omnia 7 which was one of the debut devices of the Windows Phone 7 range. It was a close run race between the Note II and the flagship Windows Phone 8 device the Nokia Lumia 920.</p>

<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:94e67db0-58e8-4b65-b628-ea521a8eb997" class="wlWriterEditableSmartContent" style="margin:0;display:inline;float:none;padding:0;">
  ![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 1")<img src="http://lh3.ggpht.com/-nm1nkX-OyoY/UO73iSbP-oI/AAAAAAAAAOE/doju_88PP8A/phones%25255B16%25255D.png?imgmax=800" alt="" width="580" height="627" border="0" /></a>
</div>
![Example image](/images/phones-8x6.jpg)
As you can see from the picture it is quite a step up in size, going from a 4” screen to a 5.5”. I am working on the principle that if it fits in my pocket then it is not too big, and it fits in my pocket.

I mentioned before that it was a close race with the Lumia phone. Both are large, flagship devices with the Lumia being widely lauded as having one of the best cameras on a mobile phone, the best in low light. The party trick of the Note II, like its predecessor, is the Wacom digitiser powering the S-pen stylus.

In the end the Lumia’s fate was sealed through its exclusivity deal with EE which, for those that don’t know, is the umbrella corporation created through the merger of Orange and T-Mobile in the UK. My previous contract was with Orange and, with the exception of the mid contract price rise that seems to have been common to all networks, I have been satisfied with them. When it came to ‘upgrade’ time however they did not even come close to the deal that I got through Phones4U on Vodafone. So one PAC code later and I have jumped ship, both network and mobile OS.

<div id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:97083522-87b2-4e94-8686-d31a37b6b4c2" class="wlWriterEditableSmartContent" style="margin:0;display:inline;float:none;padding:0;">
  <a title="The home screen of the two devices." href="http://lh5.ggpht.com/-v0F8uyiviEs/UO73j2PDxhI/AAAAAAAAAOM/-E_KmYZAP6w/phones2-8x6.jpg?imgmax=800" rel="thumbnail"><img src="http://lh3.ggpht.com/-l8PJd3gFYd4/UO73l80ByAI/AAAAAAAAAOU/cdzxfZzKEP8/phones2%25255B10%25255D.png?imgmax=800" alt="" width="580" height="609" border="0" /></a>
</div>

<p>In some ways this has been a shame since I have loved the Windows Phone interface (seen above). It is very intuitive and easy to use and the consistent design is excellent. In the photo above it actually shows the Windows Phone 7.8 (unofficial) update that I recently flashed to it courtesy of the <a href="http://forum.xda-developers.com/showthread.php?t=2010962" target="_blank">XDA-Developers</a>.</p>

<p>I am not that familiar with the Android interface, which seems a little awkward, but I am sure that I will get used to it.</p>

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://goparker.com/post/2012-08-01-my-diy-egpu-project-speed-boost/" data-toggle="tooltip" data-placement="top" title="My DIY eGPU Project – Speed boost">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://goparker.com/post/2013-03-13-spooky-elephant-releases-heartotron/" data-toggle="tooltip" data-placement="top" title="Spooky Elephant releases Heartotron!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
          <section class="post-comments">

  
  
  
    
  

  

  <section class="comment_form">
  
  
  
    
  

  <a id="comment-form"></a>
  <h3>Say something</h3>

  <form class="js-form form" method="POST" action="https://api.staticman.net/v2/entry/DavidParkerDr/goparker/source/comments">
    <input type="hidden" name="options[redirect]" value="http://goparker.com/post/2013-01-10-boarding-the-android-express/#post-submitted">
    <input type="hidden" name="options[redirectError]" value="http://goparker.com/post/2013-01-10-boarding-the-android-express/#post-error">
    <input type="hidden" name="options[entryId]" value="2013-01-10-boarding-the-android-express">
    <input type="hidden" name="options[slug]" value="http://goparker.com/post/2013-01-10-boarding-the-android-express/">
    <input type="hidden" name="options[origin]" value="http://goparker.com/post/2013-01-10-boarding-the-android-express/">
    <input type="hidden" name="options[parent]" value="2013-01-10-boarding-the-android-express">
    <input type="hidden" name="fields[reply_to]" value="">
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LciilsUAAAAAJFGp-Bnlh13W80eAtCoUJnGMeuq">
    <input type="hidden" name="options[reCaptcha][secret]" value="6LciilsUAAAAALuklAhLdtYdtrCBxUaEZg7dLkWI">

    <fieldset>
      <input name="fields[name]" type="text" class="post-comment-field" placeholder="">
    </fieldset>

    <fieldset>
      <input name="fields[email]" type="email" class="post-comment-field" placeholder="">
    </fieldset>

    <fieldset>
      <textarea name="fields[body]" class="post-comment-field" placeholder="" rows="10"></textarea>
    </fieldset>
    
    <fieldset>
      <div class="notify-me">
        <input type="checkbox" id="comment-form-reply" name="options[subscribe]" value="email">
        Send me an email when someone comments on this post.
      </div>
    </fieldset>

    <fieldset>
      <div class="g-recaptcha" data-sitekey="6LciilsUAAAAAJFGp-Bnlh13W80eAtCoUJnGMeuq" data-callback="enableBtn"></div>

      <input type="submit" class="post-comment-field btn" value="Submit" id="submit_button">
    </fieldset>

  </form>

  <script async src='https://www.google.com/recaptcha/api.js' ></script>


  <script type="text/javascript">
    document.getElementById("submit_button").disabled = true;
  </script>
  
  <script type="text/javascript">
    function enableBtn(){
       document.getElementById("submit_button").disabled = false;
      }
  </script>

  <div id="post-submitted" class="dialog">
    <h3>Thank you</h3>
    <p>Your post has been submitted and will be published once it has been approved.</p>
    
    <p><a href="#" class="btn">OK</a></p>
  </div>

  <div id="post-error" class="dialog">
    <h3>OOPS!</h3>
    <p>Your post has not been submitted.  Please return to the page and try again.  Thank You!</p>
    <p><a href="#" class="btn">OK</a></p>
  </div> 

</section>

</section>
        
      

      <br>
      
      
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/davidparkerdr" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/davidparkerdr" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/davidparkerdr" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/DavidParkerDr" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://goparker.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="http://goparker.com">David Parker</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="http://goparker.com/">goParker</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://goparker.com/js/main.js" integrity="sha384-bffXJVacN5awc65ZqPQ08t7WRWGZlPfMg2jnqaGjH5J4tXTiPdq4TEwp+8128yzJ" crossorigin="anonymous"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://goparker.com/js/load-photoswipe.js" integrity="sha384-uAfRKQI9hKItmKIfT8m94IAso2Sjusq+Orgkaa8A/HgLWAu02/IHNLQxgRCFfS84" crossorigin="anonymous"></script>




<link rel="pingback" href="https://webmention.io/networkhobo.com/xmlrpc" />
<link rel="webmention" href="https://webmention.io/networkhobo.com/webmention" />
<link href="https://twitter.com/dancwilliams" rel="me">
<script src="http://goparker.com/js/dan_custom.js"  integrity="sha384-y3Phdn+xh4wyd5h0srJMI+QkaOUEhZTJvT/ZR+bTuo3kfWd1MHFGyAJZ/GWE/Zrc" crossorigin="anonymous"></script>

  </body>
</html>

