<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Using Github Pages with Hugo</title>
  <meta property="og:title" content="Using Github Pages with Hugo" />
  <meta name="twitter:title" content="Using Github Pages with Hugo" />
  <meta name="description" content="

In a recent post about blogging and CSBlogs (http://goparker.com/post/2018-04-23-csblogs-and-blogging/) I mentioned that I have been playing around with using the static site generation tool Hugo (https://gohugo.io/) with GitHub Pages (https://pages.github.com/) as a means of hosting various websites at no cost.

Here I explain how it is done.

">
  <meta property="og:description" content="

In a recent post about blogging and CSBlogs (http://goparker.com/post/2018-04-23-csblogs-and-blogging/) I mentioned that I have been playing around with using the static site generation tool Hugo (https://gohugo.io/) with GitHub Pages (https://pages.github.com/) as a means of hosting various websites at no cost.

Here I explain how it is done.

">
  <meta name="twitter:description" content="

In a recent post about blogging and CSBlogs (http://goparker.com/post/2018-04-23-csblogs-and-blogging/) I mentioned that I have been playing around with using the static site generation tool Hugo ( …">
  <meta name="author" content="David Parker"/>
  <link href='http://goparker.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://goparker.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://goparker.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@davidparkerdr" />
  <meta name="twitter:creator" content="@davidparkerdr" />
  <meta property="og:url" content="http://goparker.com/post/2018-05-08-github-pages-and-hugo/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="goParker.com" />

  <meta name="generator" content="Hugo 0.40.2" />
  <link rel="canonical" href="http://goparker.com/post/2018-05-08-github-pages-and-hugo/" />
  <link rel="alternate" href="" type="application/rss+xml" title="goParker.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://goparker.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://goparker.com/css/highlighting.css" />
  <link rel="stylesheet" href="http://goparker.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://goparker.com/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://goparker.com/">goParker.com</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="goParker.com" href="http://goparker.com/">
            <img class="avatar-img" src="http://goparker.com/img/avatar-icon.png" alt="goParker.com" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Using Github Pages with Hugo</h1>
                
                
                  <span class="post-meta">
  Posted on May 8, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/img/post_images/180508_jenny.png" alt="alt text" title="Sun beam clean" /></p>

<p>In a recent post about blogging and CSBlogs (<a href="http://goparker.com/post/2018-04-23-csblogs-and-blogging/">http://goparker.com/post/2018-04-23-csblogs-and-blogging/</a>) I mentioned that I have been playing around with using the static site generation tool Hugo (<a href="https://gohugo.io/">https://gohugo.io/</a>) with GitHub Pages (<a href="https://pages.github.com/">https://pages.github.com/</a>) as a means of hosting various websites at no cost.</p>

<p>Here I explain how it is done.</p>

<p></p>

<p>Static site generation is useful for sites that do not have dynamic content. That is to say that they don&rsquo;t generate the view from querying a database or webservice.</p>

<p>For my blog, and <a href="http://threethinggame.com/">http://threethinggame.com/</a>, this is ideal as it can be hosted on GitHub Pages for free but it is still relatively easy to add posts and articles like it would be with something like Wordpress.</p>

<p>Now GitHub is mostly known for hosting git source control repositories and I was keen to be able to store the site&rsquo;s source along with the generated public pages in the same repository. It just seemed neat. A while ago I found a description of how to do this on someone elses blog (<a href="https://www.hjdskes.nl/blog/update-deploying-hugo-on-personal-gh-pages/">https://www.hjdskes.nl/blog/update-deploying-hugo-on-personal-gh-pages/</a>) and managed to set it all up. However, everytime I needed to do it again I could never find the URL and had to google it trying different keywords on the basis that I would recognise it when I saw it.</p>

<p>So in order to get around that problem, and because the instructions there referred to a non-windows environment, I thought that I would document my process here. Mostly for my own purposes but also to stand as an instruction for others.</p>

<p>To do all the following I am assuming that you have a GitHub account. You will also need to have Git command line tools installed (such as these <a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a>).</p>

<p>Also you will need to install Hugo. To do this I first installed Chocolatey (<a href="https://chocolatey.org/install">https://chocolatey.org/install</a>) using the following command prompt:</p>

<pre><code class="language-bash">@&quot;%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe&quot; -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command &quot;iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))&quot; &amp;&amp; SET &quot;PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin&quot;
</code></pre>

<p>One Chocolatey is installed you can use it to install Hugo using the command prompt:</p>

<pre><code class="language-bash">choco install hugo -confirm
</code></pre>

<p><img src="/img/post_images/180508_github_repo.png" alt="alt text" title="Make a new repository" /></p>

<p>So the first step is to create new repository on GitHub. For this example I have called it &ldquo;yourblog&rdquo;.</p>

<p>You are going to want a folder to store the working copy somewhere on your PC. I created a folder called yourblog in the Documents folder but you could put it whereever you like.</p>

<p>Next, open a command prompt to that local folder.</p>

<p>When you created your repository it will have shown you the URL to the git file. You can use this to clone the repository in to your local folder:</p>

<pre><code class="language-bash">git clone https://github.com/DavidParkerDr/yourblog.git .
</code></pre>

<p>The dot (&lsquo;.&rsquo;, period) at the end of the command tells it to clone directly in to the current folder without making any new directories. You may get a warning as the repository is empty, but you can ignore this.</p>

<p>Next we need to make an initial commit in to that master branch and push it to the origin (the online copy).</p>

<pre><code class="language-bash">git commit --allow-empty -m &quot;Initial commit on master branch&quot;

git push origin master
</code></pre>

<p>The master branch will store the public website files once they are all built. We want to have an additional branch to store all of the source files. I called this &ldquo;source&rdquo;. It seemed logical.</p>

<pre><code class="language-bash">git checkout -B source
</code></pre>

<p>Next we want to do an initial commit on the source branch and push it to the origin.</p>

<pre><code class="language-bash">git commit --allow-empty -m &quot;Initial commit on source branch&quot;

git push origin source
</code></pre>

<p>Next comes a little bit of wizardry that allows you to have a mixed of branches checked out at the same time. We do this so that we can build the site in to a public folder, and have it be mirrored in the master branch.</p>

<pre><code class="language-bash">git worktree add -B master public origin/master
</code></pre>

<p><img src="/img/post_images/180508_github_settings.png" alt="alt text" title="Click on settings" /></p>

<p>Now we need to visit the repository in the browser to configure it for use with GitHub Pages. Once you have navigated to the repository, click on settings link.</p>

<p><img src="/img/post_images/180508_github_pages.png" alt="alt text" title="Find the GitHub Pages section" /></p>

<p>Scroll down to github pages section. By default it is disabled and set to &ldquo;none&rdquo;.</p>

<p><img src="/img/post_images/180508_github_pages_set.png" alt="alt text" title="Set it to master" /></p>

<p>Select master branch from the combobox then click save.</p>

<p><img src="/img/post_images/180508_github_pages_url.png" alt="alt text" title="The url is revealed" /></p>

<p>Now the GitHub Pages section will show the url of your new site which in my example is: <a href="https://davidparkerdr.github.io/yourblog/">https://davidparkerdr.github.io/yourblog/</a>. You will need this later.</p>

<p>Now we are ready to create the site structure using Hugo. For this we are back in the command prompt.</p>

<pre><code class="language-bash">hugo new site . --force
</code></pre>

<p>The dot creates the site in the current folder, and the &ndash;force parameter overrules hugo complaining about the non-empty folder that we are creating the site in.</p>

<p>The static site generator Hugo allows the use of themes to change the look and feel of the generated websites whilst keeping that all independent of the content (as it should be). There are long lists of available themes available at <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a>. The one that I picked was called Beautiful Hugo (<a href="https://themes.gohugo.io/beautifulhugo/">https://themes.gohugo.io/beautifulhugo/</a>) which I like because it is very clean and simple.</p>

<p>To add the theme we can use a git submodule so that we can update the theme if necessary.</p>

<pre><code class="language-bash">git submodule add https://github.com/halogenica/beautifulhugo.git themes/beautifulhugo
</code></pre>

<p>The theme will now be in a new sub-folder called themes.</p>

<p>To get you up and running, the themes often have an exampleSite folder that you can copy and use as a basis for your site and explore its features. It is useful for getting a feel for the kind of things you can do and the consequences of making changes. You can copy it in to your source folder using the following command:</p>

<pre><code class="language-bash">xcopy &quot;themes/beautifulhugo/exampleSite&quot; /S /Y
</code></pre>

<p>For reference, the /S parameter includes sub directories and contents and the /Y command automatically overwrites without needing the prompts.</p>

<p>In the root of your source folder now should be a file called config.toml. You should open it in a text editor. This file contains a bunch of the basic settings for your site. We just want to make a slight alteration to make sure that the URLs build properly in the pages.</p>

<p>On the first line is a field: baseurl = &ldquo;<a href="https://username.github.io&quot;">https://username.github.io&quot;</a>. You need to replace it with the url from your GitHub Pages (remember I said that you would need it later, now is later).</p>

<pre><code class="language-bash">baseurl = &quot;https://davidparkerdr.github.io/yourblog/&quot;
</code></pre>

<p>Additionally, under that baseurl, you will probably want to set the following:</p>

<pre><code class="language-bash">RelativeURLs=true
CanonifyURLs=true
</code></pre>

<p>So, everything so far has been setup and only needs to be done once. The next step is one that you will repeat everytime that you make a change to your site, so I recommend that you create a batch file. I created a file called refresh.bat in my root source folder and then used a text editor to add the following commands to it.</p>

<pre><code class="language-bash">for /f &quot;skip=1&quot; %%x in ('wmic os get localdatetime') do if not defined MyDate set MyDate=%%x
set today=%MyDate:~0,4%-%MyDate:~4,2%-%MyDate:~6,2%
set commitMessage=&quot;site rebuild: %today%&quot;
echo %commitMessage%
echo &quot;Removing the old website&quot;
pushd public
git rm -rf *
popd

echo &quot;Building the website&quot;
hugo

echo &quot;Pushing the updated \`public\` folder to the \`master\` branch&quot;
pushd public
git add *
git commit -m %commitMessage%
popd
git push origin master
</code></pre>

<p>This batch of commands will generate the site contents from your source and then push them to the master branch. It is worth noting that you will need to do a git add and commit for any of the source files that you want to keep as the batch file only updates the master branch. This is particularly important if you are maintaining the site from multiple locations or it may become out of sync.</p>

<p>All of that should get you going. There is still plenty of extra stuff to learn about using Hugo, but that is way out of scope for this post which is already dragging on a bit. As a bit of a pointer, to add and edit posts on your site you need to use a text editor to edit the *.md Markdown files. Once you are happy with the changes, just run refreshSite.bat.</p>

<p>Note that there is a short delay before the GitHub Pages are updated, but your new site should be visible at the URL.</p>

<p>Test</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://goparker.com/post/2018-04-26-three-thing-game-award/" data-toggle="tooltip" data-placement="top" title="Three Thing Game award">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://twitter.com/davidparkerdr" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/DavidParkerDr" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="goparker.com">David Parker</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="http://goparker.com/">goParker.com</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://goparker.com/js/main.js"></script>
<script src="http://goparker.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="http://goparker.com/js/load-photoswipe.js"></script>




  </body>
</html>

