<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="David Parker"/>
  <link href='https://goparker.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://goparker.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://goparker.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@davidparkerdr" />
  <meta name="twitter:creator" content="@davidparkerdr" />
  <meta property="og:url" content="https://goparker.com/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="goParker" />

  <meta name="generator" content="Hugo 0.40.2" />
  <link rel="canonical" href="https://goparker.com/post/" />
  <link rel="alternate" href="https://goparker.com/post/index.xml" type="application/rss+xml" title="goParker">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://goparker.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://goparker.com/css/highlighting.css" />
  <link rel="stylesheet" href="https://goparker.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://goparker.com/css/highlight.min.css" />
<link rel="stylesheet" href="https://goparker.com/css/staticman.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://goparker.com/">goParker</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/post">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="goParker" href="https://goparker.com/">
            <img class="avatar-img" src="https://goparker.com/img/avatar-icon.png" alt="goParker" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://goparker.com/post/2018-12-15-smart-switch/">
                <h2 class="post-title">Smart Switch</h2>

                
              </a>

              <p class="post-meta">
                Posted on December 15, 2018
              </p>
              <div class="post-entry">
                
                  <p><img src="/img/post_images/181215_prototype_switch.png" alt="alt text" title="Prototype smart switch" />
<br/>
I quite like gadgets. So it should come as little surprise that I have been drawn by the bright future promised by smart bulbs. By their nature, in order to retain access to their smart functionality they need to be &lsquo;on&rsquo; even if they are not shining. This presents a problem when faced with several decades of habit of flicking the power switch when you walk in to and out of a room.</p>

<p>Being &lsquo;smart&rsquo; you can voice control them using Alexa, but that has some faintly annoying lag and that is even if she understands you the first time. Plus, shouting &ldquo;you damn well know what I meant, Alexa!&rdquo; to turn off the bedside light can be disruptive to one&rsquo;s sleeping partner.</p>

<p>So this is about the start of my quest to find another way.</p>

<p></p>
                  <a href="https://goparker.com/post/2018-12-15-smart-switch/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://goparker.com/tags/lifx/">lifx</a>&nbsp;
                  
                    #<a href="https://goparker.com/tags/smart/">smart</a>&nbsp;
                  
                    #<a href="https://goparker.com/tags/lights/">lights</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://goparker.com/post/2018-11-30-studio-gobo/">
                <h2 class="post-title">Studio Gobo and Electric Square talk</h2>

                
              </a>

              <p class="post-meta">
                Posted on November 30, 2018
              </p>
              <div class="post-entry">
                
                  <p><img src="/img/post_images/181130_studio_gobo.png" alt="alt text" title="Terry from Studio Gobo and Electric Square" />
<br/>
Yesterday, Terry Haynes from Studio Gobo and Electric Square came to Computer Science to talk about why our students might like to work there.</p>

<p></p>
                  <a href="https://goparker.com/post/2018-11-30-studio-gobo/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://goparker.com/tags/visit/">visit</a>&nbsp;
                  
                    #<a href="https://goparker.com/tags/employment/">employment</a>&nbsp;
                  
                    #<a href="https://goparker.com/tags/university/">university</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://goparker.com/post/2018-10-20-ukiepc-2018/">
                <h2 class="post-title">UK and Ireland Programming Competition 2018</h2>

                
              </a>

              <p class="post-meta">
                Posted on October 20, 2018
              </p>
              <div class="post-entry">
                
                  <p><img src="/img/post_images/181020_warriors.png" alt="alt text" title="Hull Warriors" />
<br/>
Today we fielded our first teams to the UK and Ireland Programming Competition. In it teams of up to 3 are given 1 computer and 0 internet to solve up to 12 secret programming puzzles in just 5 hours.</p>

<p><a href="http://ukiepc.info/2018/">http://ukiepc.info/2018/</a></p>

<p></p>
                  <a href="https://goparker.com/post/2018-10-20-ukiepc-2018/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://goparker.com/tags/programming/">programming</a>&nbsp;
                  
                    #<a href="https://goparker.com/tags/competition/">competition</a>&nbsp;
                  
                    #<a href="https://goparker.com/tags/university/">university</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://goparker.com/post/2018-10-24-ukiepc-2018-update/">
                <h2 class="post-title">UK and Ireland Programming Competition 2018 update</h2>

                
              </a>

              <p class="post-meta">
                Posted on October 20, 2018
              </p>
              <div class="post-entry">
                
                  <p><img src="/img/post_images/181020_warriors.png" alt="alt text" title="Hull Warriors" />
<br/>
Today we fielded our first teams to the UK and Ireland Programming Competition. In it teams of up to 3 are given 1 computer and 0 internet to solve up to 12 secret programming puzzles in just 5 hours.</p>

<p><a href="http://ukiepc.info/2018/">http://ukiepc.info/2018/</a></p>

<p></p>
                  <a href="https://goparker.com/post/2018-10-24-ukiepc-2018-update/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://goparker.com/tags/programming/">programming</a>&nbsp;
                  
                    #<a href="https://goparker.com/tags/competition/">competition</a>&nbsp;
                  
                    #<a href="https://goparker.com/tags/university/">university</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://goparker.com/post/2018-10-01-the-three-thing-game/">
                <h2 class="post-title">The Three Thing Game</h2>

                
              </a>

              <p class="post-meta">
                Posted on October 1, 2018
              </p>
              <div class="post-entry">
                
                  <p>
<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/q2pbb_Rbhrk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>

<br/>
A new music cover to entice the masses to Three Thing Game. This is for the 3rd and 4th November 2018 event.</p>

<p><a href="https://threethinggame.com/post/2018-10-01-the-autumn-event/">https://threethinggame.com/post/2018-10-01-the-autumn-event/</a></p>

<p></p>
                  <a href="https://goparker.com/post/2018-10-01-the-three-thing-game/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://goparker.com/tags/threethinggame/">threethinggame</a>&nbsp;
                  
                    #<a href="https://goparker.com/tags/music/">music</a>&nbsp;
                  
                    #<a href="https://goparker.com/tags/video/">video</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://goparker.com/post/2018-09-24-playing-games/">
                <h2 class="post-title">Playing Games</h2>

                
              </a>

              <p class="post-meta">
                Posted on September 24, 2018
              </p>
              <div class="post-entry">
                
                  <p><img src="/img/post_images/180924_troublesome_tanks.png" alt="alt text" title="Troublesome Tanks by Spooky Elephant" /></p>

<p>To cap off our induction week we ran a Bored? Games! event. Specifically the Festival of Daring and Excitement.</p>

<p>Still wondering? Let me explain.</p>

<p></p>
                  <a href="https://goparker.com/post/2018-09-24-playing-games/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://goparker.com/tags/games/">games</a>&nbsp;
                  
                    #<a href="https://goparker.com/tags/induction-week/">induction week</a>&nbsp;
                  
                    #<a href="https://goparker.com/tags/university/">university</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://goparker.com/post/2018-09-21-robocode-challenge/">
                <h2 class="post-title">Robocode Challenge</h2>

                
              </a>

              <p class="post-meta">
                Posted on September 21, 2018
              </p>
              <div class="post-entry">
                
                  <p><img src="/img/post_images/180921_all_out_war.png" alt="alt text" title="All Out War" /></p>

<p>During induction week this year I put together a lab activity based around Robocode (<a href="https://robocode.sourceforge.io/">https://robocode.sourceforge.io/</a>). The students were introduced to it on Wednesday afternoon and had lab slots during Thursday to further refine their creations.</p>

<p>Today we got to find out how they all did in an epic showdown.</p>

<p></p>
                  <a href="https://goparker.com/post/2018-09-21-robocode-challenge/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://goparker.com/tags/robocode/">robocode</a>&nbsp;
                  
                    #<a href="https://goparker.com/tags/induction-week/">induction week</a>&nbsp;
                  
                    #<a href="https://goparker.com/tags/university/">university</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://goparker.com/post/2018-07-05-the-printer/">
                <h2 class="post-title">The Printer</h2>

                
              </a>

              <p class="post-meta">
                Posted on July 5, 2018
              </p>
              <div class="post-entry">
                
                  <p><img src="/img/post_images/180705_my_printer.png" alt="alt text" title="My 3D Printer" /></p>

<p>I have mentioned my 3d printer a few times on the blog now and I have been meaning to document the various modifications and the overall journey that I have taken with it.</p>

<p>So here it is.</p>

<p></p>
                  <a href="https://goparker.com/post/2018-07-05-the-printer/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://goparker.com/tags/3d-printer/">3d printer</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://goparker.com/post/2018-06-28-smilers-mate/">
                <h2 class="post-title">Smiler has a boyfriend</h2>

                
              </a>

              <p class="post-meta">
                Posted on June 28, 2018
              </p>
              <div class="post-entry">
                
                  <p><img src="/img/post_images/180628_smilers_mate.png" alt="alt text" title="Smiler has a boyfriend" /></p>

<p>Introducing Butch. Butch is Smiler&rsquo;s new stable mate. Look how happy she is to have some company!</p>

<p></p>
                  <a href="https://goparker.com/post/2018-06-28-smilers-mate/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://goparker.com/tags/hullpixelbot/">hullpixelbot</a>&nbsp;
                  
                    #<a href="https://goparker.com/tags/arduino/">arduino</a>&nbsp;
                  
                    #<a href="https://goparker.com/tags/neopixel/">neopixel</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://goparker.com/post/2018-06-05-resurrection/">
                <h2 class="post-title">Resurrection</h2>

                
              </a>

              <p class="post-meta">
                Posted on June 5, 2018
              </p>
              <div class="post-entry">
                
                  <p><img src="/img/post_images/180605_resurrection.png" alt="alt text" title="Resurrection" /></p>

<p>Smiler has been revived and she is now better than ever following the Dead Led debacle (<a href="http://goparker.com/post/2018-05-29-dead_led/">http://goparker.com/post/2018-05-29-dead_led/</a>)</p>

<p></p>
                  <a href="https://goparker.com/post/2018-06-05-resurrection/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://goparker.com/tags/hullpixelbot/">hullpixelbot</a>&nbsp;
                  
                    #<a href="https://goparker.com/tags/arduino/">arduino</a>&nbsp;
                  
                    #<a href="https://goparker.com/tags/neopixel/">neopixel</a>&nbsp;
                  
                </span>
              

            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="/post/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/davidparkerdr" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/davidparkerdr" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/davidparkerdr" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/DavidParkerDr" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://goparker.com/post/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://goparker.com">David Parker</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://goparker.com/">goParker</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://goparker.com/js/main.js" integrity="sha384-bffXJVacN5awc65ZqPQ08t7WRWGZlPfMg2jnqaGjH5J4tXTiPdq4TEwp+8128yzJ" crossorigin="anonymous"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://goparker.com/js/load-photoswipe.js" integrity="sha384-uAfRKQI9hKItmKIfT8m94IAso2Sjusq+Orgkaa8A/HgLWAu02/IHNLQxgRCFfS84" crossorigin="anonymous"></script>





<script src="https://goparker.com/js/custom.js" crossorigin="anonymous"></script>

  </body>
</html>

