<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Printer</title>
  <meta property="og:title" content="The Printer" />
  <meta name="twitter:title" content="The Printer" />
  <meta name="description" content="

I have mentioned my 3d printer a few times on the blog now and I have been meaning to document the various modifications and the overall journey that I have taken with it.

So here it is.

">
  <meta property="og:description" content="

I have mentioned my 3d printer a few times on the blog now and I have been meaning to document the various modifications and the overall journey that I have taken with it.

So here it is.

">
  <meta name="twitter:description" content="

I have mentioned my 3d printer a few times on the blog now and I have been meaning to document the various modifications and the overall journey that I have taken with it.

So here it is.

">
  <meta name="author" content="David Parker"/>
  <link href='https://goparker.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://goparker.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://goparker.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@davidparkerdr" />
  <meta name="twitter:creator" content="@davidparkerdr" />
  <meta property="og:url" content="https://goparker.com/post/2018-07-05-the-printer/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="goParker" />

  <meta name="generator" content="Hugo 0.40.2" />
  <link rel="canonical" href="https://goparker.com/post/2018-07-05-the-printer/" />
  <link rel="alternate" href="" type="application/rss+xml" title="goParker">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://goparker.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://goparker.com/css/highlighting.css" />
  <link rel="stylesheet" href="https://goparker.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://goparker.com/css/highlight.min.css" />
<link rel="stylesheet" href="https://goparker.com/css/staticman.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://goparker.com/">goParker</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/post">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="goParker" href="https://goparker.com/">
            <img class="avatar-img" src="https://goparker.com/img/avatar-icon.png" alt="goParker" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>The Printer</h1>
                
                
                  <span class="post-meta">
  Posted on July 5, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/img/post_images/180705_my_printer.png" alt="alt text" title="My 3D Printer" /></p>

<p>I have mentioned my 3d printer a few times on the blog now and I have been meaning to document the various modifications and the overall journey that I have taken with it.</p>

<p>So here it is.</p>

<p></p>

<p>Just over a year ago, at one of the Three Thing Game events, we had a guest speaker come and give a talk about using Monogame and Unity with the Fizzyo framework. He had recently bought a 3d printer (though hadn&rsquo;t assembled it yet) and he was telling me all about it and how good value it was. The printer in question is the Anet A8 from available from Gearbest. It is currently priced at around £150, but a year ago I paid £124.25, which I assume is exchange rate related as it comes from China.</p>

<p>That is a cheap printer. Obviously it is not nothing, but it is almost little enough that if it did all turn out to be a fad for me then I could just write it off as a bit of fun that ran its course.</p>

<p>I did some research before taking the plunge, and there was plenty of anecdotal evidence on the internet that it was a pretty capable little machine and certainly enough to dip your toe in to the 3d printing scene and see what you thought of it. There was also a vibrant Facebook community supporting beginners with the machine and exploring various upgrade paths that are available for improving the printing quality and working of the machine.</p>

<p><img src="/img/post_images/180705_boring_beige.png" alt="alt text" title="Out of the box" /></p>

<p>Amongst the glowing reports, there was also a vocal group of people saying that you essentially get what you pay for (i.e. cheap tat) and that you should buy something better. Of particular worry were claims of it being a fire hazard due to all of the electrics running through the main board.</p>

<p>In fact, the first upgrade for this printer is suggested as mandatory (before even turning it on) and that is the introduction of Mosfet boards between the main board and the heating elements. The idea is that the main board controls when to activate the heated elements (the buildplate and the hot end) but all the heavy current lifting is handled by the mosfets, bypassing the main board. This substantially reduces the risk of the mainboard catching fire; a good thing.</p>

<p>It was also recommended that you upgrade the power supply, which I did.</p>

<p>Those are the essential upgrades, which is a little over £20s worth, but there is loads more that you can do. It was my observation that the primary purpose of a 3d printer is to print parts for your 3d printer, and it certainly was the case in the early stages.</p>

<p>I printed cable chains to provide some strain relief on the cables that connected to moving parts (these are gone now). I printed belt tensioners to enable me to tighten the drive belts that can stretch and loosen over time leading to less accurate prints. Then there are bed leveling aides. This started off with thumb wheels to make it easier to adjust it, then I added an automatic bed levelling sensor.</p>

<p>The sensor allows the printer to calibrate itself by measuring the bed height in 9 different places and then creating a transformation matrix allowing it to compensate for any differences in level across the bed, as long as the bed is more or less level to start with.</p>

<p>Once I had that I transitioned to fixed bed level. That is, instead of adjusting the corners of the bed height, all four are fixed at the same height, allowing the auto bed level to compensate for any of the small differences. That makes it a bit easier to use.</p>

<p>I also added a glass plate to the bed. The bed of the printer is heated (usually to around 60 degrees C) to help the print to stick to it. In the base printer kit for the Anet A8, this is an aluminium plate with a pcb heater fused to the bottom of it. Typically you would put masking tape on the build area so that you can easily remove the print after it is finished without damaging the plate or the print.</p>

<p>The idea of the glass plate is that you don&rsquo;t need the masking tape any more and the side of the print that connects with the build plate is super smooth and shiny. In practice, I find that there can be some adhesion problems if you just use the glass plate and sometimes the corners of the printer can start to peel up. What fixes that problem pretty well is the humble Pritt stick (other glue stick brands exist). A smear of that on the glass plate before printing and the sticking problems pretty much go away. You don&rsquo;t have to reapply every print either. A downside to this is that it does mark the side of the print that is attached to the bed.</p>

<p>Another part of the original that was replaced was the cooling duct. This part blows on the print surface directed at just after the plastic comes out of the hot nozzle. The idea is to solidify it as soon as possible to help avoiding it drooping on overhangs and to avoid &lsquo;stringing&rsquo; between gaps. There are a number of different designs out there claiming awesomeness, and I wasn&rsquo;t very scientific about it.</p>

<p>The only other parts I added were a couple of bits that I designed and printed myself. The first was a case to hold the mainboard and the mosfets to tidy it up a little. and the second was a mounting box for the new power supply that also included a kettle style connector and switch to allow me to more easily turn it on and off without needing to unplug it from the wall.</p>

<p><img src="/img/post_images/180705_pretty_in_pink.png" alt="alt text" title="Pretty in pink" /></p>

<p>Still with me? So I lied about the bit where I said the only other parts&hellip;</p>

<p>One of the cost savings with the Anet A8 is that the frame is made of a shiny black acrylic plastic. It definitely does the job, but has some limitations. One of these is that it is no 100% rigid, and the wobble as the printer throws its mass around can affect the quality of the prints. That can be countered by telling the printer to move more slowly, but then you are trading off against how long it takes to print anything.</p>

<p>And be under no illusions. It takes a long time to 3d print stuff.</p>

<p>So things that make the printer more rigid, help you to speed up the prints, and there are numerous options out there. Some people have designed braces for the frame to limit its ability to wobble and I did try some of these and they seemed to work fine.</p>

<p>However, I was enticed by something even cooler&hellip;</p>

<p>Some enterprising soul had designed a collection of printed parts that allowed you to replace the acrylic frame altogether with aluminium extrusions. They call it the AM8.</p>

<p>Still not done. Well, nearly, but not quite.</p>

<p>A compounding factor with the frame&rsquo;s rigidity is that amount of moving mass. The more &lsquo;weight&rsquo; that you are throwing about, the more energy is transmitted in to the frame making it wobble. So if you can also reduce the amount of mass that is moving around, then you improve the situation again and can go faster.</p>

<p>The Anet A8, as it comes out of the box uses a direct drive system for controlling the flow of filament through the hot end. The way it does this is with a little toothed cog which grips the filament and pulls it, forcing it through the hot end, which melts it. With a direct drive, the extruder is mounted very close to the hot end and it is powered by a chunky stepper motor. Since the hotend is one of the principle moving parts this can present a problem.</p>

<p>The solution is to convert it to a Bowden extruder setup. In this configuration, the hotend is separated from the extruder (which will typically be statically mounted to the frame). The filament is then pushed through a non-stick ptfe tube to the hot end. There are some pros and cons to each of the setups and one of the weaknesses of the Bowden configuration is that it can be problematic with flexible filament types. For now at least, I am not very interested in that, so if I can get my basic PLA printing faster then I am in.</p>

<p>I did attempt to resuse the extruder parts from the direct drive, in order to keep the cost down, but for reasons that I never got to the bottom of I never got it reliably working. So I paid my way out by buying an E3D Titan extruder. This was pricey at around £62 pounds (half the price of the original printer), but it works very well and I was a bit fed up with it at that point.</p>

<p>I also needed a new hot end and I had read very nice things about the E3D-V6 hotend. I had also read that a clone of it could be had for substantially less money than an original. So having nearly choked on the cost of the Titan, I decided that I would go clone on this part for around £8 instead of around £50.</p>

<p>Using these parts required more printed bits as the x axis carriage needed to be replaced to hold everything.</p>

<p>Now we are done I think. Though I am very interested in replacing the glass bed topping with a magnetically attached spring steel build tak surface. The idea with this is that it hold very firmly to the base, but once the print is finished you just lift the spring steel plate (which is only held on by magnets remember) and just bend it, popping off your print. This is to reduce the downtime between prints whilst you wait for it to cool down enough to remove it. This is a pretty expensive upgrade at around £100 so I think I will leave it for now.</p>

<p>In preparing for this post I went back through my email archives to find all the purchase records for all of the different parts that I bought. I did this because although I remembered how much I paid for the original printer, I only had an estimated total of around £300 pounds spent including the upgrades. So I thought that it was time to change that estimate in to an actual figure.</p>

<p>The answer to that question is that it depends :). I took the original figure of everything I had bought that was 3d printer related, then I went &ldquo;eek! that was way more than my estimate&rdquo;, then I divided the categories into actual printer parts, tools that I bought for it, pla filament, and a sort of wasted category. The last category is for parts that I bought that turned out to be the wrong size, or not work as well as I had hoped and so ended up not using them. More on this later.</p>

<p>So the headline total for all printer related things is £555 (and change).</p>

<p>Obviously, that is quite a lot more than the £300 estimate that I made previously which is a bit scary, so let&rsquo;s try and get it down a bit.</p>

<p>If you extract the tools I bought (a set of vernier calipers and a crimping tool) then that takes £22.98 from the total. A small step in the right direction. I think that it is reasonable to take this off the total as they are useful outside of the printer use case.</p>

<p>Next, the wasted category. For assembling the AM8 aluminium frame upgrade, I bought some so-called hammer t-nuts. The idea is that they are small enough in one dimension to insert in to the slot of the aluminium extrusions and then be rotated in to place. Unfortunately, the ones I bought were for a larger size of extrusion and so did not fit. I also ordered some Drylin linear bearings. These theoretically replace the captured ball-bearing races and are much quiter in their operation. I ran in to a bit of a problem with these as unless the tolerances are exactly right, then they can jam. I played around with them for ages, but ultimately abandoned them. I feel ok with removing these from the total as technically I could resell at least the t-nuts (though I am keeping them incase of a future project) and in any case if you want a total for just the printer as is then you don&rsquo;t need to include the parts that aren&rsquo;t in it. That brings the total done by another £47.45.</p>

<p>Next is the PLA filament category. This one is a bit of a &lsquo;sort-of&rsquo; category. I say that because some of the filament has been used for parts for the printer, particularly for the AM8 upgrade, whilst some has been used for non-printer things. Just to muddy the waters, there are also some printer parts that I printed and ultimately abandoned, and also some failed prints where the filament is essentially wasted. So here I have the total cost of all the filament that I have purchased (including the spool that is arriving today): £117.78.</p>

<p>That is 6 spools of filament of varying colours. I have also tried different price points for the filament ranging for expensive £30.09 for 750g to cheap at £13.99 for 1kg. I think that the expensive one is not necessary and generally at the moment I am just trying to source the cheapest. At some point I would like to do some experimenting as I did have some complications with the very cheapest, but I wasn&rsquo;t paying a great deal of attention to &lsquo;dialling it in&rsquo;.</p>

<p>So that brings the just printer and parts total down to £367.13, which is considerably closer to the ~£300 that I estimated. To account for the aforementioned printed parts cost, you probably want to add a spool&rsquo;s worth. So let&rsquo;s say around £385 in total.</p>

<p>So, part of the reason that I wrote this post is that I have been meaning to do it for a while to have some kind of referable record of what I did. The reason I finally did it is that a friend of mine was considering getting a 3d printer himself so I thought that this would kill a couple of birds with one stone and provide him with some information that he may find useful. Obviously, this was fairly high level (despite the length), but provides a starting point for asking questions, which I am more than happy to answer. I may also expand on some of the parts at some point in the future as the need arises.</p>

<p>This brings me back to a question that was kind of hinted at above by the internet posts about spending your money on buying a better printer in the first place, rather than going through this hackedy upgrade process. The question is, should I have done that?</p>

<p>I have kind of mixed feelings about that. I don&rsquo;t regret it at all. I have learned a great deal from assembling the kit, disassembling it, upgrading it, and using it. It was easier to swing a gradual drip feed of costs than a chunky up front cost.</p>

<p>Here comes the however. If I wanted another 3d printer, would I replicate what I have now (skipping the trial and error obviously)? I am not sure. For less than (or up to, depending on the source) the £385, that I concluded above was the notional cost of the printer as it stands now, you could purchase a Creality cr-10. This has an aluminium frame already. It also features a larger build volume meaning that you can print bigger things. It is also fairly well regarded it appears.</p>

<p>There is also the option of going even more DIY than the kit I started with. There are designs out there such as the Hypercube Evolution (<a href="https://www.thingiverse.com/thing:2254103">https://www.thingiverse.com/thing:2254103</a>) which uses the core-xy model (moving the build plate up and down in the z axis, instead of forward and backward in the y axis like my printer. I would strongly consider doing this.</p>

<p>I guess that it would come down to a budgetary decision in the end. I think that if I had £700, then I would consider getting a Prusa MK3. This is a very highly regarded printer with a number of component and software improvements over what I have now.</p>

<p>But would I spend that much to replace my current printer? No? He says uncertainly. There are just too many gadgets and I am not independently wealthy, more&rsquo;s the pity.</p>

<p>The end.</p>

<p>P.S. Below is just a list of all the things I priced up above, mostly for my own memory.</p>

<p>15/6/17 Anet A8 £124.25 gearbest
20/6/17 Bed sensor £8.63 gearbest
15/6/17 Mosfets x 2 £9.38 ebay
22/6/17 Glass bed £14.99 ebay
30/7/17 Drylin bearings £13.85 ebay
1/8/2017 E3D-v6 clone £8.46 gearbest
7/9/17 E3D Titan £62.61 e3d
15/6/17 360W PSU £13.85 ebay
15/6/17 100 x cable crimp ends for m4 bolts £3.19 ebay
16/6/17 power socket with switch £0.99 ebay
16/6/17 3d filaprint pink £20.95 ebay
20/6/17 crimping tool £7.99 ebay
25/6/2017 gt2 timing belt 5m £3.42
26/6/17 100 m3 hex nuts £1.99 screwfix
16/7/17 innofil3d black pla £30.09 amazon
25/7/17 digital vernier caliper £14.99 amazon
29/7/17 AM8 aluminium parts £56.21 motedis
30/7/17 20x aluminium l shape brace £6.56 ebay
30/7/17 nuts and bolts for AM8 £16.43 orbital fasteners
30/7/17 10 x rubber feet £3.40 amazon
5/8/17 aluminium hammer T nuts £33.60 ebay (don&rsquo;t fit!)
10/8/17 m5 t nuts £27.50 ebay
26/8/17 pla grey £20.95 ebay
5/9/17 nuts and bolts and washers £5.27 screwfix (not sure what for)
28/2/18 primavalue pla dark grey £15.90 amazon
10/5/18 sunlu 3d pla plus salmon orange £13.99 amazon
4/7/18 primavalue pla green £15.90 amazon</p>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://goparker.com/post/2018-06-28-smilers-mate/" data-toggle="tooltip" data-placement="top" title="Smiler has a boyfriend">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
          <section class="post-comments">

  
  
  
    
  

  
    
    
      <h3>No comment</h3>
    
  
    
    
  

  <section class="comment_form">
  
  
  
    
  

  <a id="comment-form"></a>
  <h3>Say something</h3>

  <form class="js-form form" method="POST" action="https://api.staticman.net/v2/entry/DavidParkerDr/goparker/source/comments">
    <input type="hidden" name="options[redirect]" value="https://goparker.com/post/2018-07-05-the-printer/#post-submitted">
    <input type="hidden" name="options[redirectError]" value="https://goparker.com/post/2018-07-05-the-printer/#post-error">
    <input type="hidden" name="options[entryId]" value="2018-07-05-the-printer">
    <input type="hidden" name="options[slug]" value="https://goparker.com/post/2018-07-05-the-printer/">
    <input type="hidden" name="options[origin]" value="https://goparker.com/post/2018-07-05-the-printer/">
    <input type="hidden" name="options[parent]" value="2018-07-05-the-printer">
    <input type="hidden" name="fields[reply_to]" value="">
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LciilsUAAAAAJFGp-Bnlh13W80eAtCoUJnGMeuq">
    <input type="hidden" name="options[reCaptcha][secret]" value="6LciilsUAAAAALuklAhLdtYdtrCBxUaEZg7dLkWI">

    <fieldset>
      <input name="fields[name]" type="text" class="post-comment-field" placeholder="Your name">
    </fieldset>

    <fieldset>
      <input name="fields[email]" type="email" class="post-comment-field" placeholder="Your email address">
    </fieldset>

    <fieldset>
      <textarea name="fields[body]" class="post-comment-field" placeholder="You can use Markdown syntax" rows="10"></textarea>
    </fieldset>
    
    

    <fieldset>
      <div class="g-recaptcha" data-sitekey="6LciilsUAAAAAJFGp-Bnlh13W80eAtCoUJnGMeuq" data-callback="enableBtn"></div>

      <input type="submit" class="post-comment-field btn" value="Submit" id="submit_button">
    </fieldset>

  </form>

  <script async src='https://www.google.com/recaptcha/api.js' ></script>


  <script type="text/javascript">
    document.getElementById("submit_button").disabled = true;
  </script>
  
  <script type="text/javascript">
    function enableBtn(){
       document.getElementById("submit_button").disabled = false;
      }
  </script>

  <div id="post-submitted" class="dialog">
    <h3>Thank you</h3>
    <p>Your post has been submitted and will be published once it has been approved.</p>
    
    <p><a href="#" class="btn">OK</a></p>
  </div>

  <div id="post-error" class="dialog">
    <h3>OOPS!</h3>
    <p>Your post has not been submitted.  Please return to the page and try again.  Thank You!</p>
    <p><a href="#" class="btn">OK</a></p>
  </div> 

</section>

</section>
        
      

      <br>
      
      
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/davidparkerdr" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/davidparkerdr" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/davidparkerdr" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/DavidParkerDr" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://goparker.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://goparker.com">David Parker</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://goparker.com/">goParker</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://goparker.com/js/main.js" integrity="sha384-bffXJVacN5awc65ZqPQ08t7WRWGZlPfMg2jnqaGjH5J4tXTiPdq4TEwp+8128yzJ" crossorigin="anonymous"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://goparker.com/js/load-photoswipe.js" integrity="sha384-uAfRKQI9hKItmKIfT8m94IAso2Sjusq+Orgkaa8A/HgLWAu02/IHNLQxgRCFfS84" crossorigin="anonymous"></script>





<script src="https://goparker.com/js/custom.js" crossorigin="anonymous"></script>

  </body>
</html>

