<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Festival of Daring and Excitement 2019 - goParker</title>
  <meta name="description" content="

Another academic year has whizzed by and it always seems to accelerate to a final sprint in the summer. Subsequently, the new year is upon us and we have just finished Induction (Welcome/Fresher&rsquo;s) Week for the 2019&frasl;2020 intake. The grand finale to the week is the student&rsquo;s introduction to the Bored? Games! events: The Festival of Daring and Excitement.

Here is a little account of what went on.">
  <meta name="author" content="David Parker"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "goParker",
    
    "url": "https:\/\/goparker.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/goparker.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/goparker.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/goparker.com\/post\/2019-09-21-festival-of-daring-and-excitement\/",
          "name": "Festival of daring and excitement 2019"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "David Parker"
  },
  "headline": "Festival of Daring and Excitement 2019",
  "description" : " Another academic year has whizzed by and it always seems to accelerate to a final sprint in the summer. Subsequently, the new year is upon us and we have just finished Induction (Welcome\/Fresher\x26rsquo;s) Week for the 2019\x26frasl;2020 intake. The grand finale to the week is the student\x26rsquo;s introduction to the Bored? Games! events: The Festival of Daring and Excitement.\nHere is a little account of what went on.\n",
  "inLanguage" : "en",
  "wordCount":  1246 ,
  "datePublished" : "2019-09-21T00:00:00",
  "dateModified" : "2019-09-21T00:00:00",
  "image" : "https:\/\/goparker.com\/img\/avatar-icon.png",
  "keywords" : [ "games, induction week, university" ],
  "mainEntityOfPage" : "https:\/\/goparker.com\/post\/2019-09-21-festival-of-daring-and-excitement\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/goparker.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/goparker.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Festival of Daring and Excitement 2019" />
<meta property="og:description" content="

Another academic year has whizzed by and it always seems to accelerate to a final sprint in the summer. Subsequently, the new year is upon us and we have just finished Induction (Welcome/Fresher&rsquo;s) Week for the 2019&frasl;2020 intake. The grand finale to the week is the student&rsquo;s introduction to the Bored? Games! events: The Festival of Daring and Excitement.

Here is a little account of what went on.">
<meta property="og:image" content="https://goparker.com/img/avatar-icon.png" />
<meta property="og:url" content="https://goparker.com/post/2019-09-21-festival-of-daring-and-excitement/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="goParker" />

  <meta name="twitter:title" content="Festival of Daring and Excitement 2019" />
  <meta name="twitter:description" content="

Another academic year has whizzed by and it always seems to accelerate to a final sprint in the summer. Subsequently, the new year is upon us and we have just finished Induction …">
  <meta name="twitter:image" content="https://goparker.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@davidparkerdr" />
  <meta name="twitter:creator" content="@davidparkerdr" />
  <link href='https://goparker.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.58.0" />
  <link rel="alternate" href="https://goparker.com/index.xml" type="application/rss+xml" title="goParker"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://goparker.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://goparker.com/css/syntax.css" /><link rel="stylesheet" href="https://goparker.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<link rel="stylesheet" href="https://goparker.com/css/staticman.css" />


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://goparker.com/">goParker</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/post">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="goParker" href="https://goparker.com/">
            <img class="avatar-img" src="https://goparker.com/img/avatar-icon.png" alt="goParker" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Festival of Daring and Excitement 2019</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 21, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;David Parker
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/img/post_images/190921_so_many_games.png" alt="alt text" title="So Many Games" />
<br/>
Another academic year has whizzed by and it always seems to accelerate to a final sprint in the summer. Subsequently, the new year is upon us and we have just finished Induction (Welcome/Fresher&rsquo;s) Week for the <sup>2019</sup>&frasl;<sub>2020</sub> intake. The grand finale to the week is the student&rsquo;s introduction to the Bored? Games! events: The Festival of Daring and Excitement.</p>

<p>Here is a little account of what went on.</p>

<p>For the most part the event is social in nature, giving people an opportunity to get to know one another. But talking to strangers is hard. I know that I don&rsquo;t like doing it, especially the cold open. This is why games are great, because they give you a excuse to mix together and break the ice in a low consequence environment. Once you have done that, it is much easier to approach your new acquaintences and build on those fledgling friendships.</p>

<p>We had mix of tried and tested sub-events, as well as somethings that we haven&rsquo;t tried before and some that we have dusted off again.</p>

<p>Once everything was in swing and I could start to relax a little I found myself in the PC lab. In collaboration with ComSoc, we made use of our networked PCs and I logged in to Counter Strike: Global Offensive. Now, it has been a while since I have played anything of the sort with Team Fortress 2 when it first arrived in the Orange Box (which was amazing by the way). Thus, my performance was rusty (read amateurish) to say the least, but I had something that only fellow lecturer John Dixon had. A 10 year veteran badge, that we proudly sported despite neither of us having actually played CS:GO before. Still I had fun and I to my knowledge nobody called me a noob, though that may have just sailed passed my old deaf ears.</p>

<p><img src="/img/post_images/190921_go_room.png" alt="alt text" title="The GO room" /></p>

<p>I conveniently reached my fill of being casually murdered at around the time that the pizza arrived. So I bowed out and made my way to the board games area where I joined a game of 7 Wonders that was just starting. I think that session was the most players that I have played that game with, with a full(?) complement of 7 players. I was sat between John Dixon and Simon Grey, both friends and colleagues, so naturally we largely ensured that none of us won with a student taking the honour. After that we played a game of 6 Nimmt. I bought this game a couple of days ago after watching an enthusiastic <a href="Shut Up and Sit Down">https://www.youtube.com/watch?v=QQMMfyUhFLU</a> review of the game. I had played it a couple of times before the event, but apparently didn&rsquo;t learn anything as I still didn&rsquo;t manage to beat the complete novices that I played with. We almost had the max number of players with 9 out of 10. It was great fun though watching and experiencing our plans disintegrate in front of us. Next up was probably my most played game, Coup. We maxed out the expansion with a full 10 players and much cunning and deceit ensued. Finally Simon convinced one of the students to put an end to my scheming and my time in court was finished. The board games were rounded off for me with a game of Kakerlaken (Cockroach) Poker. I saw other tables playing Wingspan and Exploding Kittens and there may have been others.</p>

<p><img src="/img/post_images/190921_games_and_vr.png" alt="alt text" title="Games and VR" /></p>

<p>Also sited in the board games room where to two virtual reality stands. This was new for this year and I think it will become a staple. We had a classic HTC Vive setup running things like Valve&rsquo;s The Lab which is a collection of mini-games. My favourites are Longbow and Slingshot which are both charming. We also had Late For Work, which is an asymmetric multiplayer game that has one player in the VR headset in a kind of King Kong role. The other players are using XBox controllers to rain military hell upon the poor misunderstood creature. Something of particular note about that game is that it was developed by one of our alumni, which is really cool. At the other VR stand we had the shiny new Oculus Quest kit. The Quest is a very impressive package being a standalone tetherless headset and controllers that uses inside-out tracking. What this means is that you can more or less rock up anywhere and just put it on your head to immerse yourself in virtual space. Mostly Beat Saber was being played, at least in part motivated by the prize promising tournament, of which more later. It got played so much that we had to switch out the headset for a newly charged one.</p>

<p>Back out in the common area the consoles reigned. Various XBox One games were going on as well as MarioKart and Smash Bros. on our trusty Wii U. ComSoc had their Switch in action too which was great. Literally centre stage though was Rock Band and Guitar Hero. Here an impressive array of kit was on display and seemed to be in constant use with students (and staff) grinding axes, thumping drums, and strangling cats. Many thanks to Brian Tompsett who put in substantial effort to get that all set up (and put away again).</p>

<p>Also out in the common area was the magnificent Taking the Hiss. This was created at the last <a href="Three Thing Game">https://threethinggame.com/post/2019-04-06-three-things-came/</a> by John Purdy and his son Josh - The Arduino Assassins. It puts a fun twist on an old classic.</p>

<p>Which brings us (back) to the tournaments. We had three running: Beat Saber (on the Oculus Quest), Longbow (on the HTC Vive), and Taking the Hiss. Each vying for glory and a fresh t-shirt. In addition, ComSoc donated some Monster merchandise to the Beat Saber prize pool.</p>

<p>First up, Beat Saber. The rules were that it had to be the Beat Saber track on normal mode, but modifiers (faster speed and ghost mode) were allowed. This seemed the most hotly contested competition with many taking part. Peter (shown below) was the winner however with 100825 points which was more than any other student, though it was close. I chose my words there as it turns out that I may not be very good at CS:GO, but I am kind of alright on Beat Saber having set the bar high at 109142.</p>

<p><img src="/img/post_images/190921_beat_saber_prize.png" alt="alt text" title="Beat Saber Champ" /></p>

<p>Longbow is next, and Sam Smith is top of the leaderboard with 6685. So if they can make contact with me we can sort out your prize tshirt.</p>

<p>Taking the Hiss rounds off our tournaments. I have been looking for someone to knock me off of the leaderboard for sometime, having slithered my way to glory with 13675 points when it was last on display at the Game Republic student showcase event that we hosted earlier in the year. Simon claims that that is what happens instead of work when you store the game in my office; I have no comment. Jon Purdy (creator) had a pretty good crack managing 12779, but neither of us count. So the winner, with a creditable 9175, is Michael D. and there is a tshirt for you too if you get in touch.</p>

<p>To finish off it is a pleasure to answer the question that was asked: &ldquo;Will there be more of these events?&rdquo;. The answer is a resounding yes! The next one is the Christmas Bash which will be the afternoon of Wednesday 11th December, the last week of trimester. Details will follow.</p>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://goparker.com/post/2019-09-04-staying-cool/" data-toggle="tooltip" data-placement="top" title="Staying Cool">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
          <section class="post-comments">

  
  
  
    
  

  
    
    
      <h3>No comment</h3>
    
  
    
    
  

  <section class="comment_form">
  
  
  
    
  

  <a id="comment-form"></a>
  <h3>Say something</h3>

  <form class="js-form form" method="POST" action="https://api.staticman.net/v2/entry/DavidParkerDr/goparker/source/comments">
    <input type="hidden" name="options[redirect]" value="https://goparker.com/post/2019-09-21-festival-of-daring-and-excitement/#post-submitted">
    <input type="hidden" name="options[redirectError]" value="https://goparker.com/post/2019-09-21-festival-of-daring-and-excitement/#post-error">
    <input type="hidden" name="options[entryId]" value="2019-09-21-festival-of-daring-and-excitement">
    <input type="hidden" name="options[slug]" value="https://goparker.com/post/2019-09-21-festival-of-daring-and-excitement/">
    <input type="hidden" name="options[origin]" value="https://goparker.com/post/2019-09-21-festival-of-daring-and-excitement/">
    <input type="hidden" name="options[parent]" value="2019-09-21-festival-of-daring-and-excitement">
    <input type="hidden" name="fields[reply_to]" value="">
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LciilsUAAAAAJFGp-Bnlh13W80eAtCoUJnGMeuq">
    <input type="hidden" name="options[reCaptcha][secret]" value="6LciilsUAAAAALuklAhLdtYdtrCBxUaEZg7dLkWI">

    <fieldset>
      <input name="fields[name]" type="text" class="post-comment-field" placeholder="Your name">
    </fieldset>

    <fieldset>
      <input name="fields[email]" type="email" class="post-comment-field" placeholder="Your email address">
    </fieldset>

    <fieldset>
      <textarea name="fields[body]" class="post-comment-field" placeholder="You can use Markdown syntax" rows="10"></textarea>
    </fieldset>
    
    

    <fieldset>
      <div class="g-recaptcha" data-sitekey="6LciilsUAAAAAJFGp-Bnlh13W80eAtCoUJnGMeuq" data-callback="enableBtn"></div>

      <input type="submit" class="post-comment-field btn" value="Submit" id="submit_button">
    </fieldset>

  </form>

  <script async src='https://www.google.com/recaptcha/api.js' ></script>


  <script type="text/javascript">
    document.getElementById("submit_button").disabled = true;
  </script>
  
  <script type="text/javascript">
    function enableBtn(){
       document.getElementById("submit_button").disabled = false;
      }
  </script>

  <div id="post-submitted" class="dialog">
    <h3>Thank you</h3>
    <p>Your post has been submitted and will be published once it has been approved.</p>
    
    <p><a href="#" class="btn">OK</a></p>
  </div>

  <div id="post-error" class="dialog">
    <h3>OOPS!</h3>
    <p>Your post has not been submitted.  Please return to the page and try again.  Thank You!</p>
    <p><a href="#" class="btn">OK</a></p>
  </div> 

</section>

</section>
        
      

      <br>
      
      
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/davidparkerdr" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/davidparkerdr" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/davidparkerdr" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/DavidParkerDr" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://goparker.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://goparker.com">David Parker</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://goparker.com/">goParker</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.58.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://goparker.com/js/main.js" integrity="sha384-bffXJVacN5awc65ZqPQ08t7WRWGZlPfMg2jnqaGjH5J4tXTiPdq4TEwp+8128yzJ" crossorigin="anonymous"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://goparker.com/js/load-photoswipe.js" integrity="sha384-uAfRKQI9hKItmKIfT8m94IAso2Sjusq+Orgkaa8A/HgLWAu02/IHNLQxgRCFfS84" crossorigin="anonymous"></script>





<script src="https://goparker.com/js/custom.js" crossorigin="anonymous"></script>

    
  </body>
</html>

