<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>3D Printed Maze - goParker</title>
  <meta name="description" content="

Today I presented a session in our new students induction called &ldquo;Building Your Brand&rdquo; which was broadly about how to develop your profile in a way that supplements everything that you are explicitly learning on your degree programme. In preparing for it I came across something that led me to an interesting diversion.">
  <meta name="author" content="David Parker"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "goParker",
    
    "url": "https:\/\/goparker.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/goparker.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/goparker.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/goparker.com\/post\/2020-09-21-3d-printed-maze\/",
          "name": "3 d printed maze"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "David Parker"
  },
  "headline": "3D Printed Maze",
  "description" : "Today I presented a session in our new students induction called \u0026ldquo;Building Your Brand\u0026rdquo; which was broadly about how to develop your profile in a way that supplements everything that you are explicitly learning on your degree programme. In preparing for it I came across something that led me to an interesting diversion.\n",
  "inLanguage" : "en",
  "wordCount":  348 ,
  "datePublished" : "2020-09-21T00:00:00",
  "dateModified" : "2020-09-21T00:00:00",
  "image" : "https:\/\/goparker.com\/img\/avatar-icon.png",
  "keywords" : [ "3d printer, blog, university" ],
  "mainEntityOfPage" : "https:\/\/goparker.com\/post\/2020-09-21-3d-printed-maze\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/goparker.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/goparker.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="3D Printed Maze" />
<meta property="og:description" content="

Today I presented a session in our new students induction called &ldquo;Building Your Brand&rdquo; which was broadly about how to develop your profile in a way that supplements everything that you are explicitly learning on your degree programme. In preparing for it I came across something that led me to an interesting diversion.">
<meta property="og:image" content="https://goparker.com/img/avatar-icon.png" />
<meta property="og:url" content="https://goparker.com/post/2020-09-21-3d-printed-maze/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="goParker" />

  <meta name="twitter:title" content="3D Printed Maze" />
  <meta name="twitter:description" content="

Today I presented a session in our new students induction called &ldquo;Building Your Brand&rdquo; which was broadly about how to develop your profile in a way that supplements everything that you …&lt;/!--&gt;">
  <meta name="twitter:image" content="https://goparker.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@davidparkerdr" />
  <meta name="twitter:creator" content="@davidparkerdr" />
  <link href='https://goparker.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.88.1" />
  <link rel="alternate" href="https://goparker.com/index.xml" type="application/rss+xml" title="goParker"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://goparker.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://goparker.com/css/syntax.css" /><link rel="stylesheet" href="https://goparker.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<link rel="stylesheet" href="https://goparker.com/css/staticman.css" />


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://goparker.com/">goParker</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/post">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="goParker" href="https://goparker.com/">
            <img class="avatar-img" src="https://goparker.com/img/avatar-icon.png" alt="goParker" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>3D Printed Maze</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;David Parker
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/img/post_images/200921_maze_cube.png" alt="alt text" title="A Mazing Cube">
<!-- raw HTML omitted -->
Today I presented a session in our new students induction called &ldquo;Building Your Brand&rdquo; which was broadly about how to develop your profile in a way that supplements everything that you are explicitly learning on your degree programme. In preparing for it I came across something that led me to an interesting diversion.</p>
<p>Part of what I wanted to share with our fledgling students was the value of writing and maintaining a blog, and also about how you can be part of a like minded community and expand your audience through site aggregators such as <a href="http://csblogs.com/">CSBlogs.com</a>.</p>
<p>I thought that I would see if I could find a particularly good example of a student blog, which brought me to <a href="https://starbeamrainbowlabs.com">Starbeam Rainbow Labs</a>. Whilst scanning some of the great articles that they have written about all manner of their explorations in Computer Science, I can across a recent article that they wrote on <a href="https://starbeamrainbowlabs.com/blog/article.php?article=posts%2F429-lua-blender-mazes.html">generating 3d mazes programmatically using Lua</a>.</p>
<p>The output of their program was an STL file, which they were using as an input to rendering software to produce some pretty neat 3d renders of the 3d mazes.</p>
<p>So STL files may have other uses, but I interact with them frequently in connection with my slightly unhealthy obsession with 3d printing. They are a common input file to slicer programs that generate the motion instructions for the 3d printers. It got me thinking about how they would come out in real life.</p>
<p>So I made contact, asked if they could send me one of the STL files and a little while later I was able to include the above picture in my slides as an example of cool interactions that can happen via online communities.</p>
<p>It is printed in ABS, just because that was what I had loaded. I also printed it with supports, which I had to carefully remove afterwards. At some point I would like to print it again in PLA, because I think that I may be able to get away with out supports with the extra parts cooling that I can use with PLA prints.</p>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://goparker.com/post/2019-11-25-ukiepc-2019/" data-toggle="tooltip" data-placement="top" title="UK and Ireland Programming Competition 2019">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://goparker.com/post/2021-09-23-fresh-fish/" data-toggle="tooltip" data-placement="top" title="Fresh Fish">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
          <section class="post-comments">

  
  
  
    
  

  
    
    
      <h3>No comment</h3>
    
  
    
    
  

  <section class="comment_form">
  
  
  
    
  

  <a id="comment-form"></a>
  <h3>Say something</h3>

  <form class="js-form form" method="POST" action="https://api.staticman.net/v2/entry/DavidParkerDr/goparker/source/comments">
    <input type="hidden" name="options[redirect]" value="https://goparker.com/post/2020-09-21-3d-printed-maze/#post-submitted">
    <input type="hidden" name="options[redirectError]" value="https://goparker.com/post/2020-09-21-3d-printed-maze/#post-error">
    <input type="hidden" name="options[entryId]" value="2020-09-21-3d-printed-maze">
    <input type="hidden" name="options[slug]" value="https://goparker.com/post/2020-09-21-3d-printed-maze/">
    <input type="hidden" name="options[origin]" value="https://goparker.com/post/2020-09-21-3d-printed-maze/">
    <input type="hidden" name="options[parent]" value="2020-09-21-3d-printed-maze">
    <input type="hidden" name="fields[reply_to]" value="">
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LciilsUAAAAAJFGp-Bnlh13W80eAtCoUJnGMeuq">
    <input type="hidden" name="options[reCaptcha][secret]" value="6LciilsUAAAAALuklAhLdtYdtrCBxUaEZg7dLkWI">

    <fieldset>
      <input name="fields[name]" type="text" class="post-comment-field" placeholder="Your name">
    </fieldset>

    <fieldset>
      <input name="fields[email]" type="email" class="post-comment-field" placeholder="Your email address">
    </fieldset>

    <fieldset>
      <textarea name="fields[body]" class="post-comment-field" placeholder="You can use Markdown syntax" rows="10"></textarea>
    </fieldset>
    
    

    <fieldset>
      <div class="g-recaptcha" data-sitekey="6LciilsUAAAAAJFGp-Bnlh13W80eAtCoUJnGMeuq" data-callback="enableBtn"></div>

      <input type="submit" class="post-comment-field btn" value="Submit" id="submit_button">
    </fieldset>

  </form>

  <script async src='https://www.google.com/recaptcha/api.js' ></script>


  <script type="text/javascript">
    document.getElementById("submit_button").disabled = true;
  </script>
  
  <script type="text/javascript">
    function enableBtn(){
       document.getElementById("submit_button").disabled = false;
      }
  </script>

  <div id="post-submitted" class="dialog">
    <h3>Thank you</h3>
    <p>Your post has been submitted and will be published once it has been approved.</p>
    
    <p><a href="#" class="btn">OK</a></p>
  </div>

  <div id="post-error" class="dialog">
    <h3>OOPS!</h3>
    <p>Your post has not been submitted.  Please return to the page and try again.  Thank You!</p>
    <p><a href="#" class="btn">OK</a></p>
  </div> 

</section>

</section>
        
      

      <br>
      
      
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/davidparkerdr" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/davidparkerdr" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/davidparkerdr" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/DavidParkerDr" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://goparker.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://goparker.com">David Parker</a>
            
          

          &nbsp;&bull;&nbsp;
          2022

          
            &nbsp;&bull;&nbsp;
            <a href="https://goparker.com/">goParker</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.88.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://goparker.com/js/main.js" integrity="sha384-bffXJVacN5awc65ZqPQ08t7WRWGZlPfMg2jnqaGjH5J4tXTiPdq4TEwp+8128yzJ" crossorigin="anonymous"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://goparker.com/js/load-photoswipe.js" integrity="sha384-uAfRKQI9hKItmKIfT8m94IAso2Sjusq+Orgkaa8A/HgLWAu02/IHNLQxgRCFfS84" crossorigin="anonymous"></script>





<script src="https://goparker.com/js/custom.js" crossorigin="anonymous"></script>

    
  </body>
</html>

