<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>(R)evolving Art</title>
  <meta property="og:title" content="(R)evolving Art" />
  <meta name="twitter:title" content="(R)evolving Art" />
  <meta name="description" content="Though I like to think that my software development work shows a little artistry, I am certainly not an artist in the classical sense of the word. However, I have been developing an art project with artist Roberto Bono (Roberto&#8217;s website) for the past year or so, and as I have just uploaded a couple of new Roberto works I thought I would share them.
The ‘idea’ of the work is that is is comprised of 12 double sided paintings that form the whole.">
  <meta property="og:description" content="Though I like to think that my software development work shows a little artistry, I am certainly not an artist in the classical sense of the word. However, I have been developing an art project with artist Roberto Bono (Roberto&#8217;s website) for the past year or so, and as I have just uploaded a couple of new Roberto works I thought I would share them.
The ‘idea’ of the work is that is is comprised of 12 double sided paintings that form the whole.">
  <meta name="twitter:description" content="Though I like to think that my software development work shows a little artistry, I am certainly not an artist in the classical sense of the word. However, I have been developing an art project with …">
  <meta name="author" content="David Parker"/>
  <link href='http://goparker.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://goparker.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://goparker.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@davidparkerdr" />
  <meta name="twitter:creator" content="@davidparkerdr" />
  <meta property="og:url" content="http://goparker.com/post/2012-07-25-revolving-art/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="goParker.com" />

  <meta name="generator" content="Hugo 0.40.2" />
  <link rel="canonical" href="http://goparker.com/post/2012-07-25-revolving-art/" />
  <link rel="alternate" href="http://goparker.com/index.xml" type="application/rss+xml" title="goParker.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://goparker.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://goparker.com/css/syntax.css" /><link rel="stylesheet" href="http://goparker.com/css/codeblock.css" />
<link rel="stylesheet" href="http://goparker.com/css/dan_staticman.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://goparker.com/">goParker.com</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="goParker.com" href="http://goparker.com/">
            <img class="avatar-img" src="http://goparker.com/img/avatar-icon.png" alt="goParker.com" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>(R)evolving Art</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 25, 2012
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Though I like to think that my software development work shows a little artistry, I am certainly not an artist in the classical sense of the word. However, I have been developing an art project with artist Roberto Bono (<a href="http://www.arteutile.net/rob/artist.htm" target="_blank">Roberto&#8217;s website</a>) for the past year or so, and as I have just uploaded a couple of new Roberto works I thought I would share them.</p>

<p>The ‘idea’ of the work is that is is comprised of 12 double sided paintings that form the whole. You are able to arrange the individual parts in any configuration that you like leading to a very large number of combinations.</p>

<div style="margin:0;display:inline;float:none;padding:0;" id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:44ac4670-0f08-4795-a6f6-621a91770be5" class="wlWriterEditableSmartContent">
  <a href="http://lh6.ggpht.com/-mdoXch4eCuM/UA_w_keU9FI/AAAAAAAAAIA/fQhyIh_SI08/roberto3a-8x6.png?imgmax=800" title="A random configuration of the piece" rel="thumbnail"><img border="0" src="http://lh6.ggpht.com/-Rd6bVaDn75g/UA_xAg3IG6I/AAAAAAAAAII/9uOJrEQMF3E/roberto3a%25255B9%25255D.png?imgmax=800" width="580" height="483" /></a>
</div>

<p>I developed the <a href="http://www.daviusmaximus.karoo.net/squares/" target="_blank">web application</a> in Silverlight and at the basic level it allows the user to configure the paintings by rotating, flipping, and moving each individual piece. You are also able to randomise the configuration and there is a slideshow mode that periodically calls the randomise method. If you find a configuration that you like you can save it to your PC (as an XML configuration file) and reload it later.</p>

<p>Another feature that you can mess around with, is an implementation of a genetic algorithm which, in theory at least, will evolve the configurations to maximise the colour match across the joins between the pictures.</p>

<div style="margin:0;display:inline;float:none;padding:0;" id="scid:8747F07C-CDE8-481f-B0DF-C6CFD074BF67:c9f7a921-8cc6-4ca6-a131-0d8c573fb000" class="wlWriterEditableSmartContent">
  <a href="http://lh4.ggpht.com/-eilTdVFIZ_k/UA_xBpvS5eI/AAAAAAAAAIQ/HuwMNVD5t4g/roberto3rect-8x6.png?imgmax=800" title="The web application interface" rel="thumbnail"><img border="0" src="http://lh3.ggpht.com/-aNk14zpsaY4/UA_xCVPKEnI/AAAAAAAAAIY/IsEfNK4yD3U/roberto3rect%25255B3%25255D.png?imgmax=800" width="580" height="440" /></a>
</div>

<p><a href="http://www.arteutile.net/alberti/alberti.htm" target="_blank">Andrea Alberti</a> is a musician and composer who, using the ‘Roberto 3’ piece as inspiration (select it from the settings <a href="http://www.daviusmaximus.karoo.net" target="_blank">here</a>) put together a music work to accompany it. There is a longer piece of music that continuously plays whilst the painting is visible and there are additional sounds and snippets that play when certain paintings are manipulated. It makes for a rather interesting experience I think.</p>

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://goparker.com/post/2012-07-22-king-of-the-beverley-maize/" data-toggle="tooltip" data-placement="top" title="King of the Beverley Maize">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://goparker.com/post/2012-07-26-my-diy-egpu-project-delivery-and-test/" data-toggle="tooltip" data-placement="top" title="My DIY eGPU Project – Delivery and Test">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

      <br>
      
      
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://twitter.com/davidparkerdr" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/DavidParkerDr" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://goparker.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="goparker.com">David Parker</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="http://goparker.com/">goParker.com</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://goparker.com/js/main.js" integrity="sha384-bffXJVacN5awc65ZqPQ08t7WRWGZlPfMg2jnqaGjH5J4tXTiPdq4TEwp+8128yzJ" crossorigin="anonymous"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://goparker.com/js/load-photoswipe.js" integrity="sha384-uAfRKQI9hKItmKIfT8m94IAso2Sjusq+Orgkaa8A/HgLWAu02/IHNLQxgRCFfS84" crossorigin="anonymous"></script>




<link rel="pingback" href="https://webmention.io/networkhobo.com/xmlrpc" />
<link rel="webmention" href="https://webmention.io/networkhobo.com/webmention" />
<link href="https://twitter.com/dancwilliams" rel="me">
<script src="http://goparker.com/js/dan_custom.js"  integrity="sha384-y3Phdn+xh4wyd5h0srJMI+QkaOUEhZTJvT/ZR+bTuo3kfWd1MHFGyAJZ/GWE/Zrc" crossorigin="anonymous"></script>

  </body>
</html>

