<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Plastic Parts Printed - goParker</title>
  <meta name="description" content="
I finally decided that I should have a crack at building one of Rob Mile&rsquo;s Hull Pixel Bots (http://hullpixelbot.com/)
I have completed the first step by printing out the plastic parts.">
  <meta name="author" content="David Parker"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "goParker",
    
    "url": "https:\/\/goparker.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/goparker.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/goparker.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/goparker.com\/post\/2018-05-25-plastic-parts-printed\/",
          "name": "Plastic parts printed"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "David Parker"
  },
  "headline": "Plastic Parts Printed",
  "description" : "I finally decided that I should have a crack at building one of Rob Mile\u0026rsquo;s Hull Pixel Bots (http:\/\/hullpixelbot.com\/)\nI have completed the first step by printing out the plastic parts.\n",
  "inLanguage" : "en",
  "wordCount":  813 ,
  "datePublished" : "2018-05-25T00:00:00",
  "dateModified" : "2018-05-25T00:00:00",
  "image" : "https:\/\/goparker.com\/img\/avatar-icon.png",
  "keywords" : [ "hullpixelbot, 3d printer" ],
  "mainEntityOfPage" : "https:\/\/goparker.com\/post\/2018-05-25-plastic-parts-printed\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/goparker.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/goparker.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Plastic Parts Printed" />
<meta property="og:description" content="
I finally decided that I should have a crack at building one of Rob Mile&rsquo;s Hull Pixel Bots (http://hullpixelbot.com/)
I have completed the first step by printing out the plastic parts.">
<meta property="og:image" content="https://goparker.com/img/avatar-icon.png" />
<meta property="og:url" content="https://goparker.com/post/2018-05-25-plastic-parts-printed/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="goParker" />

  <meta name="twitter:title" content="Plastic Parts Printed" />
  <meta name="twitter:description" content="
I finally decided that I should have a crack at building one of Rob Mile&rsquo;s Hull Pixel Bots (http://hullpixelbot.com/)
I have completed the first step by printing out the plastic parts.">
  <meta name="twitter:image" content="https://goparker.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@davidparkerdr" />
  <meta name="twitter:creator" content="@davidparkerdr" />
  <link href='https://goparker.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.88.1" />
  <link rel="alternate" href="https://goparker.com/index.xml" type="application/rss+xml" title="goParker"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://goparker.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://goparker.com/css/syntax.css" /><link rel="stylesheet" href="https://goparker.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<link rel="stylesheet" href="https://goparker.com/css/staticman.css" />


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://goparker.com/">goParker</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/post">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="goParker" href="https://goparker.com/">
            <img class="avatar-img" src="https://goparker.com/img/avatar-icon.png" alt="goParker" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Plastic Parts Printed</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;David Parker
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/img/post_images/180525_all_the_bits.png" alt="alt text" title="All the bits"></p>
<p>I finally decided that I should have a crack at building one of Rob Mile&rsquo;s Hull Pixel Bots (<a href="http://hullpixelbot.com/">http://hullpixelbot.com/</a>)</p>
<p>I have completed the first step by printing out the plastic parts.</p>
<p>For the most part that was all plain sailing but there were a couple of interesting workarounds that I came up with for my own specialised needs.</p>
<p>The first of these is that I wanted to include the NeoPixel ring on my robot. This seems important to me as otherwise it is just a HullBot. In the designs on the PixelBot site the diffuser for the LEDs is done by printing with a semi-translucent filament only one layer thick so that the light can shine through. This presented me with a problem as I didn&rsquo;t have any filament like that, just the grey stuff that you can see in the pictures. This is not see-through. Not even a little bit.</p>
<p>Whilst I am certain that I could justify the purchase of a new spool of filament to myself, I am always mindful of the need to justify the spending with my fair lady. Ultimately I decided that I would not spend all of my persuation points on this (who knows when you will need them for something else like a shiny new board game?). So what can I do instead?</p>
<p>Do you know what is made of semi-translucent plastic? Milk bottles! We go through milk at a fairly rapid clip, so it wasn&rsquo;t long before an empty bottle became available for harvesting. Although the likes of Thingiverse are amazing sources of things to print, one of the fun parts of having a 3D printer is designing things yourself to make on it. I currently mostly use Sketchup (<a href="https://www.sketchup.com/">https://www.sketchup.com/</a>) for creating my designs. It is fairly capable with just the free version and I use a plugin to enable me to export to the STL files that are necessary for the printer.</p>
<p>So I whipped up the following design to act as a mounting frame to glue my milk bottle plastic to.</p>
<p><img src="/img/post_images/180525_led_cap.png" alt="alt text" title="LED cap design"></p>
<p>I decided to base it on the &lsquo;light pipe&rsquo; idea that Rob used with one of his so that each of the LEDs was at least partially isolated from the others to give a more defined glowy sections. I went a slightly different way with it though. Each of mine are in segments kind of like a Trivial Pursuit pie if anyone remembers those. I also isolated a cylinder in the centre of it all as I am thinking about using a single NeoPixel in the centre as well. Each of the segments also has a window on the side of the cap.</p>
<p><img src="/img/post_images/180525_led_cap_parts.png" alt="alt text" title="LED cap parts"></p>
<p>I think that it will look quite spiffy when it is all assembled and emitting light.</p>
<p>I have also ordered all of the electronic bits and pieces. Rather annoyingly, I am still waiting for the Arduino board to arrive. Actually it is probably for the best as I have had a load of marking to do last week and I could do with out the distraction. I am also missing the nuts and bolts so assembling it all is&hellip; problematic. What I will work on next is doing all the wiring (when the Arduino arrives) as I should be able to test all of that and play around with the programming before putting it all together.</p>
<p>Work around number two starts here. The base plate of the PixelBot has mounting points that perfectly line up with the 4 screw holes at the corners of the stepper motor driver boards that Rob has been using. At least that is what I assume to be the case as the next problem I encountered as the electronics started to arrive is that the stepper motor driver boards that came with the stepper motors that I ordered are not the same as the ones that Rob used with his design. This is despite the fact that I spent some time making sure that the pictures matched on the ebay listings that I was perusing. The ones that arrived did not match the photo in the listing.</p>
<p>Annoying problem? Or fantastic excuse to do some more fun problem solving? Can it be both?</p>
<p>As it happens, the ones that arrived have no mounting holes at all. You can also see from the pictures they are different sizes as well.</p>
<p><img src="/img/post_images/180525_driver_wrong_shape.png" alt="alt text" title="Stepper Motor Driver Board is the wrong shape"></p>
<p>Now presumably I could make a fuss of this with the seller, but that tends to be a frustrating experience, so I have gone another way.</p>
<p><img src="/img/post_images/180525_driver_sled.png" alt="alt text" title="Stepper Motor Driver Board Sled design"></p>
<p>After a bit of measuring with my trusty calipers I designed a funky sled that the driver boards slide in to. Then the sled mounts to the original mounting points on the PixelBot base. Ta daa!</p>
<p><img src="/img/post_images/180525_driver_sled_parts.png" alt="alt text" title="Stepper Motor Driver Board Sled assembly"></p>
<p>So at this point I am chomping at the bit a little to get on with the next part. Watch this space.</p>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://goparker.com/post/2018-05-15-even_more_ultimate/" data-toggle="tooltip" data-placement="top" title="Even More Ultimate King Domino">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://goparker.com/post/2018-05-26-open-to-discussion/" data-toggle="tooltip" data-placement="top" title="Open to Discussion">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
          <section class="post-comments">

  
  
  
    
  

  
    
    
      <h3>No comment</h3>
    
  
    
    
  

  <section class="comment_form">
  
  
  
    
  

  <a id="comment-form"></a>
  <h3>Say something</h3>

  <form class="js-form form" method="POST" action="https://api.staticman.net/v2/entry/DavidParkerDr/goparker/source/comments">
    <input type="hidden" name="options[redirect]" value="https://goparker.com/post/2018-05-25-plastic-parts-printed/#post-submitted">
    <input type="hidden" name="options[redirectError]" value="https://goparker.com/post/2018-05-25-plastic-parts-printed/#post-error">
    <input type="hidden" name="options[entryId]" value="2018-05-25-plastic-parts-printed">
    <input type="hidden" name="options[slug]" value="https://goparker.com/post/2018-05-25-plastic-parts-printed/">
    <input type="hidden" name="options[origin]" value="https://goparker.com/post/2018-05-25-plastic-parts-printed/">
    <input type="hidden" name="options[parent]" value="2018-05-25-plastic-parts-printed">
    <input type="hidden" name="fields[reply_to]" value="">
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6LciilsUAAAAAJFGp-Bnlh13W80eAtCoUJnGMeuq">
    <input type="hidden" name="options[reCaptcha][secret]" value="6LciilsUAAAAALuklAhLdtYdtrCBxUaEZg7dLkWI">

    <fieldset>
      <input name="fields[name]" type="text" class="post-comment-field" placeholder="Your name">
    </fieldset>

    <fieldset>
      <input name="fields[email]" type="email" class="post-comment-field" placeholder="Your email address">
    </fieldset>

    <fieldset>
      <textarea name="fields[body]" class="post-comment-field" placeholder="You can use Markdown syntax" rows="10"></textarea>
    </fieldset>
    
    

    <fieldset>
      <div class="g-recaptcha" data-sitekey="6LciilsUAAAAAJFGp-Bnlh13W80eAtCoUJnGMeuq" data-callback="enableBtn"></div>

      <input type="submit" class="post-comment-field btn" value="Submit" id="submit_button">
    </fieldset>

  </form>

  <script async src='https://www.google.com/recaptcha/api.js' ></script>


  <script type="text/javascript">
    document.getElementById("submit_button").disabled = true;
  </script>
  
  <script type="text/javascript">
    function enableBtn(){
       document.getElementById("submit_button").disabled = false;
      }
  </script>

  <div id="post-submitted" class="dialog">
    <h3>Thank you</h3>
    <p>Your post has been submitted and will be published once it has been approved.</p>
    
    <p><a href="#" class="btn">OK</a></p>
  </div>

  <div id="post-error" class="dialog">
    <h3>OOPS!</h3>
    <p>Your post has not been submitted.  Please return to the page and try again.  Thank You!</p>
    <p><a href="#" class="btn">OK</a></p>
  </div> 

</section>

</section>
        
      

      <br>
      
      
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/davidparkerdr" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/davidparkerdr" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/davidparkerdr" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/DavidParkerDr" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://goparker.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://goparker.com">David Parker</a>
            
          

          &nbsp;&bull;&nbsp;
          2023

          
            &nbsp;&bull;&nbsp;
            <a href="https://goparker.com/">goParker</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.88.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://goparker.com/js/main.js" integrity="sha384-bffXJVacN5awc65ZqPQ08t7WRWGZlPfMg2jnqaGjH5J4tXTiPdq4TEwp+8128yzJ" crossorigin="anonymous"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://goparker.com/js/load-photoswipe.js" integrity="sha384-uAfRKQI9hKItmKIfT8m94IAso2Sjusq+Orgkaa8A/HgLWAu02/IHNLQxgRCFfS84" crossorigin="anonymous"></script>





<script src="https://goparker.com/js/custom.js" crossorigin="anonymous"></script>

    
  </body>
</html>

